sostanza.n 301 :: materiale 2;materia 2;composto 1;
sostanza.n 302 :: ultima analisi 1;sostanzialmente 1;sintesi 1;essenzialmente 1;definitivo 1;definitiva 1;
sostanza.n 303 :: sintesi 1;pratica 1;poche parole 1;in conclusione 1;essenzialmente 1;definitivo 1;definitiva 1;
sostanza.n 304 :: composto 2;materiale 1;materia 1;
sostanza.n 305 :: pratica 1;definitivo 1;definitiva 1;conclusione 1;
sostanza.n 306 :: essenza 2;realta' 1;
sostanza.n 307 :: prodotto 1;
sostanza.n 308 :: composto 3;materia 1;elemento 1;
sostanza.n 309 :: sintesi 1;pratica 1;essenzialmente 1;definitivo 1;definitiva 1;conclusione 1;
sostanza.n 310 :: materiale 2;
settore.n 311 :: comparto 2;ambito 1;
settore.n 312 :: reparto 1;comparto 1;
settore.n 313 :: comparto 1;campo 1;
settore.n 314 :: campo 2;area 1;ambito 1;
settore.n 315 :: area 1;
settore.n 316 :: comparto 2;campo 1;ambito 1;
settore.n 317 :: parte 1;campo 1;area 1;ambito 1;
settore.n 318 :: ramo 2;comparto 1;
settore.n 319 :: comparto 1;campo 1;area 1;ambito 1;
settore.n 320 :: sezione 1;divisione 1;area 1;
notevole.a 321 :: grande 2;importante 1;fondamentale 1;considerevole 1;buona 1;
notevole.a 322 :: considerevole 2;significativo 1;grande 1;elevato 1;alto 1;
notevole.a 323 :: rilevante 1;profondo 1;importante 1;di un certo spessore 1;consistente 1;considerevole 1;
notevole.a 324 :: parecchio 1;molto 1;grande 1;forte 1;considerevole 1;
notevole.a 325 :: ragguardevole 2;grande 1;esteso 1;elevato 1;
notevole.a 326 :: significativo 2;considerevole 2;ragguardevole 1;grande 1;elevato 1;cospicua 1;
notevole.a 327 :: significativo 1;rimarchevole 1;profondo 1;grande 1;elevato 1;considerevole 1;
notevole.a 328 :: grande 2;significativo 1;elevato 1;cospicuo 1;considerevole 1;
notevole.a 329 :: significativo 1;profondo 1;marcato 1;grande 1;cospicuo 1;considerevole 1;
notevole.a 330 :: rappresentativo 1;interessante 1;degno di nota 1;
buono.a 331 :: preparato 2;soddisfacente 1;piacevole 1;gradevole 1;capace 1;bravo 1;
buono.a 332 :: notevole 1;efficiente 1;
buono.a 333 :: conveniente 1;
buono.a 334 :: valido 2;
buono.a 335 :: redditizio 1;producente 1;fruttuoso 1;efficace 1;adatto 1;
buono.a 336 :: positivo 1;efficiente 1;
buono.a 337 :: tanto 1;
buono.a 338 :: bravo 3;capace 1;
buono.a 339 :: maggiore 1;grande 1;
buono.a 340 :: valido 1;efficiente 1;efficace 1;adatto 1;
caro.a 341 :: buono 2;
caro.a 342 :: 
caro.a 343 :: buono 1;buonn 1;
caro.a 344 :: gentile 1;
caro.a 345 :: 
caro.a 346 :: gentile 1;
caro.a 347 :: gentile 1;
caro.a 348 :: molto 2;troppo 1;parecchio 1;
caro.a 349 :: simpatico 1;buon 1;beneamato 1;
caro.a 350 :: 
fermare.v 351 :: bloccare 2;mettere a riposo 1;arrestare 1;
fermare.v 352 :: 
fermare.v 353 :: bloccare 2;porre fine a 1;finire 1;chiudere 1;cessare 1;
fermare.v 354 :: trattenere 1;arrestare 1;
fermare.v 355 :: bloccare 3;
fermare.v 356 :: bloccare 2;stoppare 1;frenare 1;arrestarsi 1;
fermare.v 357 :: trattenere 2;trattenersi 1;intrattenere 1;
fermare.v 358 :: bloccare 2;trattenere 1;arrestare 1;
fermare.v 359 :: rallentare 1;interrompere 1;bloccare 1;arrestare 1;
fermare.v 360 :: bloccare 1;
luogo.n 361 :: posto 3;
luogo.n 362 :: 
luogo.n 363 :: in primis 1;anzitutto 1;
luogo.n 364 :: poi 1;dopo 1;
luogo.n 365 :: territorio 1;posto 1;
luogo.n 366 :: posto 3;paese 1;localita' 1;
luogo.n 367 :: svolgersi 1;sede 1;
luogo.n 368 :: territorio 1;posto 1;
luogo.n 369 :: sede 1;punto 1;centro 1;
luogo.n 370 :: territorio 2;posto 2;terra 1;regione 1;paese 1;
grande.a 371 :: immenso 2;smisurato 1;
grande.a 372 :: spettacolare 1;rivoluzionario 1;grosso 1;grandioso 1;
grande.a 373 :: famoso 2;straordinario 1;eccellente 1;
grande.a 374 :: notevole 1;importante 1;famoso 1;
grande.a 375 :: notevole 1;molteplice 1;interessante 1;importante 1;enorme 1;ampio 1;
grande.a 376 :: ampio 2;vasto 1;largo 1;grosso 1;
grande.a 377 :: famoso 1;
grande.a 378 :: notevole 3;impellente 1;elevato 1;considerevole 1;alto 1;
grande.a 379 :: importante 2;grosso 2;imponente 1;
grande.a 380 :: ampio 2;soverchiante 1;largo 1;
arrivare.v 381 :: tornare 1;ritornare 1;rientrare 1;
arrivare.v 382 :: giungere 3;
arrivare.v 383 :: giungere 2;sopraggiungere 1;
arrivare.v 384 :: giungere 3;stare 1;
arrivare.v 385 :: pervenire 2;giungere 2;
arrivare.v 386 :: giungere 3;approdare 1;
arrivare.v 387 :: approdare 2;giungere 1;
arrivare.v 388 :: pervenire 1;giungere 1;approdare 1;
arrivare.v 389 :: giungere 1;
arrivare.v 390 :: giungere 2;approdare 2;
costante.a 391 :: continuo 3;regolare 1;persistente 1;
costante.a 392 :: uguale 1;stabile 1;regolare 1;invariato 1;fisso 1;
costante.a 393 :: continuo 3;regolare 1;
costante.a 394 :: continuo 2;tenace 1;perseverante 1;continuato 1;assiduo 1;
costante.a 395 :: continuo 3;crescente 1;
costante.a 396 :: regolare 2;uniforme 1;stabile 1;
costante.a 397 :: continuo 3;
costante.a 398 :: continuo 3;
costante.a 399 :: continuo 3;stabile 1;regolare 1;inalterato 1;
costante.a 400 :: stabile 2;uguale 1;immutato 1;fisso 1;
sentire.v 401 :: essere 2;
sentire.v 402 :: ascoltare 3;interrogare 2;
sentire.v 403 :: notare 2;avvertire 2;evidente 1;
sentire.v 404 :: considerare 2;reputarsi 1;credere 1;
sentire.v 405 :: 
sentire.v 406 :: toccare 2;notare 1;
sentire.v 407 :: udire 1;detta 1;dare retta a 1;ascoltare 1;
sentire.v 408 :: percepire 3;capire 1;avvertire 1;accorgersi 1;
sentire.v 409 :: avvertire 2;sembrare 1;percepire 1;apparire 1;
sentire.v 410 :: ascoltare 3;intendere 1;
alto.a 411 :: elevato 1;
alto.a 412 :: rilevante 1;importante 1;elevato 1;
alto.a 413 :: notevole 1;grandissimo 1;enorme 1;elevato 1;
alto.a 414 :: elevato 1;
alto.a 415 :: 
alto.a 416 :: 
alto.a 417 :: superiore 1;
alto.a 418 :: 
alto.a 419 :: longilineo 1;grande 1;
alto.a 420 :: elevato 2;rilevante 1;grande 1;consistente 1;
piano.n 421 :: programma 2;iniziativa 1;?? 1;
piano.n 422 :: livello 1;
piano.n 423 :: programma 2;progetto 2;iniziativa 1;
piano.n 424 :: programma 2;prospetto 1;
piano.n 425 :: programma 3;strategia 1;iniziativa 1;
piano.n 426 :: progetto 2;programma 1;
piano.n 427 :: programma 2;programmag 1;progetto 1;
piano.n 428 :: tattica 1;strategia 1;programma 1;progetto 1;
piano.n 429 :: programma 2;progetto 2;iniziativa 1;
piano.n 430 :: progetto 3;
compiere.v 431 :: fare 2;festeggiare 1;avere 1;
compiere.v 432 :: fare 2;osare 1;commettere 1;
compiere.v 433 :: fare 2;lanciare 1;effettuare 1;
compiere.v 434 :: effettuare 2;realizzare 1;portare 1;operare 1;condurre 1;
compiere.v 435 :: effettuare 2;svolgere 1;eseguire 1;
compiere.v 436 :: eseguire 3;fare 2;completare 1;
compiere.v 437 :: realizzare 1;finire 1;esprimere 1;completo 1;
compiere.v 438 :: effettuare 2;fare 1;
compiere.v 439 :: ultimare 1;terminare 1;portare a termine 1;fare 1;effettuare 1;concludere 1;
compiere.v 440 :: fare 2;eseguire 1;effettuare 1;completare 1;
tempo.n 441 :: 
tempo.n 442 :: 
tempo.n 443 :: momento 3;periodo 1;
tempo.n 444 :: periodo 1;
tempo.n 445 :: periodo 3;passato 1;epoca 1;
tempo.n 446 :: periodo 1;
tempo.n 447 :: 
tempo.n 448 :: termine 1;
tempo.n 449 :: volta 3;
tempo.n 450 :: intervallo 1;
strumento.n 451 :: mezzo 3;
strumento.n 452 :: mezzo 3;tramite 1;modalita' 1;
strumento.n 453 :: mezzo 1;
strumento.n 454 :: meccanismo 1;attrezzatura 1;
strumento.n 455 :: 
strumento.n 456 :: apparecchio 3;apparecchiatura 1;
strumento.n 457 :: 
strumento.n 458 :: 
strumento.n 459 :: mezzo 1;meccanismo 1;
strumento.n 460 :: mezzo 2;metodo 2;teoria 1;metodologia 1;
linea.n 461 :: 
linea.n 462 :: tratto 2;
linea.n 463 :: schieramento 2;posizione 1;fronte 1;difesa 1;
linea.n 464 :: armonia 2;accordo 2;
linea.n 465 :: schieramento 1;fronte 1;allineamento 1;
linea.n 466 :: profilo 2;struttura 1;forma 1;aspetto 1;
linea.n 467 :: serie 2;tipo 1;riga 1;produzione 1;modello 1;
linea.n 468 :: serie 2;produzione 1;
linea.n 469 :: aspetto 2;traccia 1;strategia 1;
linea.n 470 :: rotaia 1;collegamento 1;binario 1;
piccolo.a 471 :: ristretto 1;ridotto 1;limitato 1;
piccolo.a 472 :: debole 1;
piccolo.a 473 :: minuto 1;minuscolo 1;
piccolo.a 474 :: 
piccolo.a 475 :: ridotto 2;minore? 1;
piccolo.a 476 :: stretto 1;modesto 1;
piccolo.a 477 :: giovane? 1;giovane 1;
piccolo.a 478 :: esiguo 2;ridotto 1;modesto 1;breve 1;
piccolo.a 479 :: modesto 1;
piccolo.a 480 :: minuscolo 1;
norma.n 481 :: regola 2;legge 2;
norma.n 482 :: legge 2;regola 1;principio 1;
norma.n 483 :: regola 1;legge 1;disposizione 1;direttiva 1;
norma.n 484 :: legge 2;
norma.n 485 :: regola 2;principio 1;disposizione 1;direttiva 1;
norma.n 486 :: legge 2;regolamentazione 1;regola 1;disposizione 1;direttiva 1;
norma.n 487 :: legge 2;direttiva 2;
norma.n 488 :: regola 2;consuetudine 2;abitudine 1;
norma.n 489 :: principio 1;
norma.n 490 :: provvedimento 1;metodo 1;criterio 1;
invece.r 491 :: purtroppo 1;al contrario 1;
invece.r 492 :: al contrario 2;viceversa 1;piuttosto 1;contrariamente 1;
invece.r 493 :: piuttosto 1;al contrario 1;
invece.r 494 :: tuttavia 1;piuttosto 1;
invece.r 495 :: tuttavia 1;per contro 1;al contrario 1;
invece.r 496 :: piuttosto 1;pero' 1;al contrario 1;
invece.r 497 :: al contrario 2;piuttosto 1;
invece.r 498 :: tuttavia 1;piuttosto 1;opposto 1;contrariamente 1;all' 1;al contrario 1;
invece.r 499 :: al contrario 1;
invece.r 500 :: piuttosto 1;contrariamente 1;al contrario 1;
vero.a 501 :: verita' 1;esatto 1;
vero.a 502 :: reale 1;effettivo 1;effettiva 1;concreto 1;
vero.a 503 :: 
vero.a 504 :: certo 3;sicuro 1;attendibile 1;
vero.a 505 :: autentico 2;reale 1;effettivo 1;
vero.a 506 :: reale 2;effettivo 1;
vero.a 507 :: reale 2;forte 1;effettivo 1;
vero.a 508 :: 
vero.a 509 :: reale 2;reali 1;
vero.a 510 :: autentico 2;
sorprendere.v 511 :: scoprire 2;colto 1;cogliere sul fatto 1;beccato 1;
sorprendere.v 512 :: stupire 3;meravigliare 1;lasciare di stucco 1;entusiasmare 1;
sorprendere.v 513 :: scoprire 2;prendere alla sprovvista 1;pizzicato 1;fermato 1;beccato 1;arrestare 1;
sorprendere.v 514 :: trovarsi 1;stupire 1;scoprire 1;ritrovare 1;
sorprendere.v 515 :: stupire 2;stupirsi 1;sconvolgere 1;meravigliarsi 1;meravigliare 1;
sorprendere.v 516 :: scoprire 1;cogliere 1;
sorprendere.v 517 :: stupire 3;meravigliare 2;
sorprendere.v 518 :: stupito 2;stupefatto 1;meravigliato 1;allibito 1;
sorprendere.v 519 :: prendere 2;colto 1;cogliere 1;catturare 1;
sorprendere.v 520 :: stupire 3;meravigliare 1;cogliere di sorpresa 1;
bene.n 521 :: proprieta' 1;patrimonio 1;avere 1;
bene.n 522 :: proprieta' 1;possedimento 1;patrimonio 1;avere 1;
bene.n 523 :: grazia 1;
bene.n 524 :: prodotto 1;
bene.n 525 :: proprieta' 2;prodotto 1;patrimonio 1;avere 1;
bene.n 526 :: proprieta' 3;possedimento 1;avere 1;
bene.n 527 :: proprieta' 1;
bene.n 528 :: prodotto 2;
bene.n 529 :: proprieta' 2;possedimento 1;avere 1;
bene.n 530 :: proprieta' 2;
parte.n 531 :: partito 1;fazione 1;
parte.n 532 :: elemento 1;componente 1;
parte.n 533 :: 
parte.n 534 :: lato 2;verso 1;
parte.n 535 :: 
parte.n 536 :: contendente 1;
parte.n 537 :: separato 1;distinto 1;
parte.n 538 :: parzialmente 1;
parte.n 539 :: zona 1;sezione 1;posizione 1;
parte.n 540 :: lato 1;
farmaco.n 541 :: medicinale 3;
farmaco.n 542 :: medicinale 3;
farmaco.n 543 :: medicinale 3;
farmaco.n 544 :: medicinale 2;
farmaco.n 545 :: medicinale 2;medicina 1;
farmaco.n 546 :: medicinale 1;
farmaco.n 547 :: medicinale 2;
farmaco.n 548 :: rimedio 1;medicinale 1;medicina 1;
farmaco.n 549 :: medicinale 1;medicina 1;
farmaco.n 550 :: medicinale 3;rimedio 1;
composizione.n 551 :: struttura 2;articolazione 1;
composizione.n 552 :: elaborazione 1;
composizione.n 553 :: organizzazione 1;costituzione 1;articolazione 1;
composizione.n 554 :: strutturazione 1;
composizione.n 555 :: creazione 1;
composizione.n 556 :: struttura 3;
composizione.n 557 :: struttura 1;
composizione.n 558 :: organizzazione 1;
composizione.n 559 :: struttura 1;articolazione 1;accordo 1;
composizione.n 560 :: distribuzione 1;
precedente.a 561 :: sopra 1;anteriore 1;antecedente 1;
precedente.a 562 :: passato 2;
precedente.a 563 :: antecedente 2;scorso 1;altro 1;
precedente.a 564 :: passato 2;anteriore 1;antecedente 1;
precedente.a 565 :: antecedente 2;passato 1;
precedente.a 566 :: sopra 1;scorso 1;anteriore 1;antecedente 1;
precedente.a 567 :: scorso 1;anteriore 1;
precedente.a 568 :: suddetto 1;primo 1;
precedente.a 569 :: prima 3;antecedente 2;scorso 1;
precedente.a 570 :: anteriore 1;antecedente 1;
basso.a 571 :: scarso 3;
basso.a 572 :: limitato 2;scarso 1;ristretto 1;piccolo 1;esiguo 1;
basso.a 573 :: moderato 1;contenuto 1;
basso.a 574 :: scarso 1;
basso.a 575 :: corto 1;
basso.a 576 :: esiguo 2;ristretto 1;ridotto 1;modesto 1;limitato 1;
basso.a 577 :: sleale 1;
basso.a 578 :: ridotto 1;esiguo 1;
basso.a 579 :: scarso 1;modesta 1;moderato 1;contenuto 1;
basso.a 580 :: 
lieve.a 581 :: tenue 1;leggero 1;impercettibile 1;
lieve.a 582 :: leggero 3;semplice 1;
lieve.a 583 :: leggero 2;scarso 1;piccolo 1;
lieve.a 584 :: delicato 2;tenue 1;debole 1;basso 1;
lieve.a 585 :: leggero 3;modesto 1;moderato 1;
lieve.a 586 :: leggero 3;piccolo 2;
lieve.a 587 :: leggero 3;piccolo 1;
lieve.a 588 :: piccolo 3;modico 1;
lieve.a 589 :: sottile 2;piccolo 2;
lieve.a 590 :: piccolo 2;leggero 1;
scarso.a 591 :: limitato 3;insufficiente 2;poco 1;modesto 1;
scarso.a 592 :: poco 2;insufficiente 2;limitato 1;carente 1;
scarso.a 593 :: poco 2;irrisorio 1;irrilevante 1;basso 1;
scarso.a 594 :: misero 2;limitato 2;poco 1;piccolo 1;modesto 1;
scarso.a 595 :: appena 2;
scarso.a 596 :: scadente 1;modesto 1;misero 1;insufficiente 1;inadeguato 1;carente 1;
scarso.a 597 :: poco 2;limitato 2;ridotto 1;piccolo 1;insufficiente 1;
scarso.a 598 :: limitato 3;
scarso.a 599 :: poco 3;minimo 1;irrilevante 1;esiguo 1;contenuto 1;basso 1;
scarso.a 600 :: poco 3;ridotto 1;minimo 1;
cattivo.a 601 :: brutto 3;pessimo 1;
cattivo.a 602 :: scadente 1;sbagliato 1;pessimo 1;inetto 1;inefficace 1;
cattivo.a 603 :: 
cattivo.a 604 :: negativo 2;pessimo 1;errato 1;
cattivo.a 605 :: svantaggioso 2;sfavorevole 1;sconveniente 1;sbagliato 1;
cattivo.a 606 :: pessimo 1;errato 1;brutto 1;
cattivo.a 607 :: brutto 3;pessimo 1;
cattivo.a 608 :: 
cattivo.a 609 :: 
cattivo.a 610 :: 
vecchio.a 611 :: veterano 1;buono 1;
vecchio.a 612 :: superato 1;antico 1;
vecchio.a 613 :: precedente 2;passato 2;
vecchio.a 614 :: antico 1;
vecchio.a 615 :: primo 2;antico 2;veterano 1;passato 1;
vecchio.a 616 :: vetusto 1;antico 1;
vecchio.a 617 :: 
vecchio.a 618 :: precedente 2;vetusto 1;passato 1;antico 1;annoso 1;
vecchio.a 619 :: antico 2;passato 1;
vecchio.a 620 :: antico 1;
semplice.a 621 :: essenziale 2;umile 1;piana 1;elementare 1;
semplice.a 622 :: puro 1;piccolo 1;ordinario 1;normale 1;mero 1;
semplice.a 623 :: mero 2;puro 1;banale 1;
semplice.a 624 :: sobrio 3;modesto 1;essenziale 1;
semplice.a 625 :: sobrio 1;
semplice.a 626 :: piccolo 2;facile 1;elementare 1;banale 1;
semplice.a 627 :: facile 3;chiaro 2;
semplice.a 628 :: unico 2;solo 2;elementare 1;banale 1;
semplice.a 629 :: umile 1;sincero 1;genuino 1;
semplice.a 630 :: solo 2;naturale 1;banale 1;
adeguato.a 631 :: opportuno 1;idonea 1;giusto 1;appropriato 1;
adeguato.a 632 :: valido 1;opportuno 1;dovuto 1;corrispondente 1;conforme 1;apposito 1;
adeguato.a 633 :: adatto 3;idoneo 1;appropriato 1;
adeguato.a 634 :: proporzionato 1;opportuno 1;idoneo 1;congruo 1;conforme 1;appropriato 1;adatto 1;
adeguato.a 635 :: giusto 2;efficace 1;conveniente 1;adatto 1;
adeguato.a 636 :: adatto 2;conforme 1;
adeguato.a 637 :: adatto 2;idoneo 1;corretto 1;conveniente 1;appropriato 1;
adeguato.a 638 :: opportuno 1;giusto 1;efficace 1;dovuto 1;chiaro 1;appropriato 1;
adeguato.a 639 :: idoneo 1;efficace 1;corrispondente 1;appropriato 1;
adeguato.a 640 :: giusto 2;opportuno 1;idoneo 1;dovuto 1;
ora.r 641 :: adesso 3;oggi 1;in questo momento 1;
ora.r 642 :: adesso 2;oggi 1;
ora.r 643 :: adesso 3;il momento 1;
ora.r 644 :: adesso 2;attualmente 1;a questo punto 1;
ora.r 645 :: adesso 2;ormai 1;attualmente 1;al momento 1;
ora.r 646 :: attualmente 2;oggi 1;
ora.r 647 :: adesso 3;
ora.r 648 :: adesso 2;attualmente 1;al momento 1;
ora.r 649 :: adesso 3;il momento 2;
ora.r 650 :: adesso 1;
metodo.n 651 :: sistema 1;organizzazione 1;modo 1;metodologia 1;condotta 1;
metodo.n 652 :: sistema 1;metodologia 1;criterio 1;
metodo.n 653 :: sistema 1;procedimento 1;criterio 1;
metodo.n 654 :: sistema 2;metodologia 2;tecnica 1;criterio 1;
metodo.n 655 :: sistema 3;tecnica 1;strategia 1;
metodo.n 656 :: sistema 2;tattica 1;
metodo.n 657 :: tecnica 1;sistema 1;regola 1;norma 1;
metodo.n 658 :: modo 1;modalita' 1;metodologia 1;
metodo.n 659 :: tecnica 2;trattamento 1;rimedio 1;mezzo 1;cura 1;
metodo.n 660 :: tecnica 1;stile 1;
frutto.n 661 :: conseguenza 2;risultato 1;prodotto 1;figlio 1;
frutto.n 662 :: risultato 3;effetto 1;
frutto.n 663 :: vantaggio 1;figlio 1;conseguenza 1;
frutto.n 664 :: effetto 2;risultato 1;prodotto 1;esito 1;
frutto.n 665 :: 
frutto.n 666 :: ricavo 2;guadagno 2;ricavato 1;profitto 1;prodotto 1;
frutto.n 667 :: conseguenza 2;risultato 1;figlio 1;effetto 1;
frutto.n 668 :: risultato 3;esito 2;vantaggio 1;utile 1;prodotto 1;
frutto.n 669 :: risultato 2;esito 1;effetto 1;conseguenza 1;
frutto.n 670 :: guadagno 2;vantaggio 1;utile 1;risultato 1;ricavo 1;profitto 1;
macchina.n 671 :: strumento 1;
macchina.n 672 :: motore 1;manovra 1;apparato 1;
macchina.n 673 :: stampante 2;dispositivo 1;auto? 1;apparecchio 1;
macchina.n 674 :: auto 3;automobile 1;
macchina.n 675 :: apparecchio 1;apparecchiatura 1;?? 1;
macchina.n 676 :: auto 3;automobile 1;
macchina.n 677 :: automobile 3;auto 2;
macchina.n 678 :: automobile 1;auto 1;
macchina.n 679 :: macchinario 2;auto? 1;
macchina.n 680 :: automobile 3;auto 1;
stato.n 681 :: inventario 1;
stato.n 682 :: nazione 1;
stato.n 683 :: paese 1;nazione 1;
stato.n 684 :: 
stato.n 685 :: inventario 1;
stato.n 686 :: repubblica 1;governo 1;
stato.n 687 :: paese 2;nazione 1;
stato.n 688 :: paese 1;nazione 1;governo 1;
stato.n 689 :: repubblica 1;paese 1;
stato.n 690 :: repubblica 1;paese 1;
grave.a 691 :: serio 2;pericoloso 1;grande 1;
grave.a 692 :: terribile 1;profondo 1;pesante 1;doloroso 1;
grave.a 693 :: serio 1;preoccupante 1;importante 1;
grave.a 694 :: preoccupante 1;pericoloso 1;inadeguato 1;
grave.a 695 :: pericoloso 3;terribile 1;serio 1;
grave.a 696 :: terribile 1;
grave.a 697 :: terribile 1;profondo 1;preoccupante 1;pesante 1;notevole 1;duro 1;
grave.a 698 :: 
grave.a 699 :: terribile 1;serio 1;pericoloso 1;importante 1;difficile 1;
grave.a 700 :: serio 2;pericoloso 1;grosso 1;grande 1;fondato 1;
particolare.a 701 :: speciale 3;
particolare.a 702 :: specifico 3;speciale 2;esclusivo 1;
particolare.a 703 :: una certa 1;specifico 1;singolare 1;rilevante 1;importante 1;
particolare.a 704 :: specifico 3;preciso 1;peculiare 1;determinato 1;caratteristico 1;
particolare.a 705 :: speciale 1;rilevante 1;notevole 1;maggiore 1;grande 1;
particolare.a 706 :: straordinario 1;specifico 1;singolare 1;preciso 1;determinato 1;
particolare.a 707 :: dettaglio 3;
particolare.a 708 :: una certa 1;speciale 1;notevole 1;molto 1;grande 1;
particolare.a 709 :: caratteristico 2;tipico 1;speciale 1;peculiare 1;distintivo 1;certo 1;
particolare.a 710 :: specie 1;
intervenire.v 711 :: giungere 2;arrivato 1;arrivare 1;
intervenire.v 712 :: parlare 2;prendere la parola 1;agire 1;
intervenire.v 713 :: pronunciarsi 1;intromettersi 1;interessarsi 1;agire 1;
intervenire.v 714 :: sopraggiungere 1;
intervenire.v 715 :: partecipare 3;essere presente 1;
intervenire.v 716 :: agire 1;
intervenire.v 717 :: mettere pace 1;intromettersi 1;intromettere(si) 1;frapporsi 1;
intervenire.v 718 :: agire 3;operare 1;
intervenire.v 719 :: agire 3;irrompere 1;
intervenire.v 720 :: operare 1;intercedere 1;agire 1;
lasciare.v 721 :: parcheggiare 2;abbandonare 2;
lasciare.v 722 :: concedere 1;cedere 1;
lasciare.v 723 :: abbandonare 2;
lasciare.v 724 :: mantenere 2;tenere 1;fare rimanere 1;conservare 1;
lasciare.v 725 :: partire 1;abbandonare 1;
lasciare.v 726 :: concedere 1;
lasciare.v 727 :: perdere 1;abbandonare 1;
lasciare.v 728 :: affidare 2;riservare 1;permettere 1;consentire 1;consegnare 1;
lasciare.v 729 :: abbandonare 3;
lasciare.v 730 :: concedere 2;dare 1;assegnare 1;
infine.r 731 :: poi 2;alla fine 2;ultimo 1;
infine.r 732 :: ultimo 1;ultimamente 1;per concludere 1;in ultimo 1;concludere (concludendo) 1;
infine.r 733 :: alla fine 2;poi 1;per ultimo 1;finalmente 1;
infine.r 734 :: in ultimo 2;per ultimo 1;per finire 1;per concludere 1;in conclusione 1;
infine.r 735 :: per finire 1;per concludere 1;insomma 1;in conclusione 1;alla fine 1;
infine.r 736 :: alla fine 2;poi 1;per ultimo 1;
infine.r 737 :: ultimo 2;alla fine 2;
infine.r 738 :: ultimo 1;inoltre 1;in conclusione 1;alla fine 1;
infine.r 739 :: poi 1;per finire 1;concludere (concludendo) 1;alla fine 1;
infine.r 740 :: insomma 1;alla fine 1;
sottoporre.v 741 :: rimettersi 1;proporre 1;esporre 1;
sottoporre.v 742 :: soggetti 1;costringere 1;costretti 1;
sottoporre.v 743 :: esporre 1;affidare 1;
sottoporre.v 744 :: 
sottoporre.v 745 :: sottostante 1;soggetto 1;assoggettare 1;
sottoporre.v 746 :: 
sottoporre.v 747 :: sottomettere 1;esporsi 1;esporre 1;
sottoporre.v 748 :: presentare 3;proporre 1;illustrare 1;
sottoporre.v 749 :: sottomettere 1;soggetto 1;
sottoporre.v 750 :: presentare 1;porre 1;mettere 1;
costruire.v 751 :: fare 1;creare 1;
costruire.v 752 :: comporre 3;creare 2;ideare 1;
costruire.v 753 :: creare 2;montare 1;ideare 1;fare 1;comporre 1;
costruire.v 754 :: creare 2;ideare 1;formare 1;
costruire.v 755 :: rifare 1;fare 1;fabbricare 1;edificare 1;
costruire.v 756 :: ricostruire 2;disegnare 2;delineare 1;creare 1;
costruire.v 757 :: fondare 3;instaurare 1;fare 1;basare 1;
costruire.v 758 :: progettare 1;edificare 1;
costruire.v 759 :: produrre 1;creare 1;
costruire.v 760 :: creare 2;comporre 2;
ottenere.v 761 :: raggiungere 2;ricavare 1;avere 1;
ottenere.v 762 :: raggiungere 2;conseguire 2;riportare 1;ricavare 1;conquistare 1;
ottenere.v 763 :: guadagnare 2;ricevere 1;avere 1;
ottenere.v 764 :: conseguire 2;raggiungere 1;conquistare 1;avere 1;acquisire 1;
ottenere.v 765 :: raggiungere 3;conseguire 2;riportare 1;
ottenere.v 766 :: ricavare 1;reperire 1;recuperare 1;raggiungere 1;avere 1;
ottenere.v 767 :: riportare 2;avere 2;raggiungere 1;procurare 1;
ottenere.v 768 :: risultare 1;ricavare 1;raggiungere 1;conseguire 1;
ottenere.v 769 :: ricavare 2;risultare 1;conseguire 1;
ottenere.v 770 :: trarre 1;ricavare 1;procurare 1;prendere 1;estrarre 1;
legge.n 771 :: norma 2;
legge.n 772 :: regolamento 1;regola 1;normativa 1;norma 1;legislazione 1;direttiva 1;
legge.n 773 :: normativa 2;norma 1;
legge.n 774 :: normativa 1;
legge.n 775 :: provvedimento 1;
legge.n 776 :: 
legge.n 777 :: normativa 1;norma 1;disposizione 1;direttiva 1;
legge.n 778 :: norma 1;
legge.n 779 :: provvedimento 1;normativa 1;
legge.n 780 :: norma 2;
apparecchio.n 781 :: macchinetta 1;
apparecchio.n 782 :: dispositivo 2;apparecchiatura 1;
apparecchio.n 783 :: macchina 2;dispositivo 1;
apparecchio.n 784 :: dispositivo 3;strumento 2;apparecchiatura 1;
apparecchio.n 785 :: macchinetta 1;
apparecchio.n 786 :: macchinetta 1;
apparecchio.n 787 :: strumento 2;congegno 1;apparecchiatura 1;
apparecchio.n 788 :: dispositivo 3;strumento 1;
apparecchio.n 789 :: strumento 1;dispositivo 1;attrezzo 1;
apparecchio.n 790 :: strumento 2;
legno.n 791 :: materiale 1;legname 1;
legno.n 792 :: legname 1;
legno.n 793 :: legname 2;essenza 1;
legno.n 794 :: legname 1;
legno.n 795 :: legname 2;
legno.n 796 :: ligneo 1;legname 1;
legno.n 797 :: legname 1;essenza 1;
legno.n 798 :: legname 1;
legno.n 799 :: legname 2;pianta 1;
legno.n 800 :: legname 2;materiale 1;
sensibile.a 801 :: reattivo 1;attento 1;
sensibile.a 802 :: dolce 1;delicato 1;
sensibile.a 803 :: impressionabile 1;emotivo 1;eccitabile 1;delicato 1;
sensibile.a 804 :: emotivo 1;appassionato 1;aperto 1;
sensibile.a 805 :: tangibile 1;leggero 1;considerevole 1;concreto 1;
sensibile.a 806 :: rilevante 1;percettibile 1;notevole 1;marcato 1;concreto 1;
sensibile.a 807 :: notevole 2;rilevante 1;leggero 1;considerevole 1;
sensibile.a 808 :: disponibile 1;attento 1;aperto 1;
sensibile.a 809 :: reale 1;percepibile 1;leggero 1;forte 1;evidente 1;cospicuo 1;concreto 1;
sensibile.a 810 :: notevole 1;leggero 1;apprezzabile 1;
classe.n 811 :: ceto 2;categoria 2;gruppo 1;casta 1;
classe.n 812 :: politici 1;mondo 1;gruppo 1;dirigenza 1;
classe.n 813 :: tipo 1;serie 1;categoria 1;
classe.n 814 :: ceto 2;rango 1;ceto sociale 1;
classe.n 815 :: categoria 2;suddivisione 1;sezione 1;raggruppamento 1;
classe.n 816 :: politici 1;gruppo 1;
classe.n 817 :: categoria 2;
classe.n 818 :: categoria 3;
classe.n 819 :: stile 2;raffinatezza 1;finezza 1;eleganza 1;
classe.n 820 :: suddivisione 1;sezione 1;raggruppamento 1;fascia 1;categoria 1;
opera.n 821 :: spettacolo 1;rappresentazione 1;melodramma 1;
opera.n 822 :: melodramma 2;
opera.n 823 :: composizione 3;scritto 1;produzione 1;creazione 1;
opera.n 824 :: pezzo 1;composizione 1;
opera.n 825 :: produzione 1;composizione 1;brano 1;
opera.n 826 :: lavoro 2;attivita' 1;
opera.n 827 :: produzione 1;pezzo 1;lavoro 1;creazione 1;composizione 1;
opera.n 828 :: lavorare 3;essere presente 1;
opera.n 829 :: attivita' 1;
opera.n 830 :: melodramma 1;lirica 1;
gruppo.n 831 :: societa' 1;complesso 1;compagnia 1;azienda 1;
gruppo.n 832 :: complesso 2;band 1;
gruppo.n 833 :: societa' 1;complesso 1;associazione 1;
gruppo.n 834 :: societa' 1;complesso 1;compagnia 1;
gruppo.n 835 :: societa' 2;azienda 1;associazione 1;
gruppo.n 836 :: complesso 1;
gruppo.n 837 :: compagnia 1;
gruppo.n 838 :: squadra 1;fazione 1;
gruppo.n 839 :: societa' 2;compagnia 1;azienda 1;associazione 1;
gruppo.n 840 :: complesso 1;associazione 1;
pieno.a 841 :: 
pieno.a 842 :: 
pieno.a 843 :: avviato 1;avanzato 1;
pieno.a 844 :: durante 1;
pieno.a 845 :: colmo 2;zeppo 1;tappezzato 1;stracolmo 1;ricolmo 1;coperto 1;carico 1;
pieno.a 846 :: totalmente 1;completamente 1;
pieno.a 847 :: 
pieno.a 848 :: zeppo 2;affollato 2;gremito 1;
pieno.a 849 :: colmo 1;
pieno.a 850 :: avanzato 1;
apertura.n 851 :: disponibilita' 2;tolleranza 1;
apertura.n 852 :: disponibilita' 3;
apertura.n 853 :: inizio 2;parte iniziale 1;disponibilita' 1;
apertura.n 854 :: inizio 2;avvio 2;avviamento 1;
apertura.n 855 :: 
apertura.n 856 :: avvio 2;inizio 1;disponibilita' 1;
apertura.n 857 :: avvio 3;
apertura.n 858 :: disponibilita' 1;allargamento 1;
apertura.n 859 :: 
apertura.n 860 :: avvio 3;
importante.a 861 :: di rilievo 2;fondamentale 1;di un certo spessore 1;
importante.a 862 :: ragguardevole 1;prestigioso 1;notevole 1;grande 1;forte 1;considerevole 1;
importante.a 863 :: significativo 1;serio 1;rilevante 1;indispensabile 1;essenziale 1;
importante.a 864 :: serio 1;rilevante 1;di rilievo 1;
importante.a 865 :: considerevole 2;notevole 1;influente 1;essenziale 1;
importante.a 866 :: rilevante 2;significativo 1;interessante 1;
importante.a 867 :: rilevante 3;grande 1;essenziale 1;
importante.a 868 :: utile 1;fondamentale 1;essenziale 1;
importante.a 869 :: rilevante 1;
importante.a 870 :: notevole 2;significativo 1;rilevante 1;di un certo rilievo 1;di rilievo 1;consistente 1;
sensazione.n 871 :: presentimento 2;impressione 2;percezione 1;
sensazione.n 872 :: impressione 2;presentimento 1;presagio 1;idea 1;
sensazione.n 873 :: impressione 2;presentimento 1;idea 1;
sensazione.n 874 :: percezione 3;impressione 2;
sensazione.n 875 :: impressione 2;opinione 1;idea 1;
sensazione.n 876 :: impressione 2;presentimento 1;
sensazione.n 877 :: impressione 3;percezione 1;
sensazione.n 878 :: presentimento 2;impressione 2;intuizione 1;
sensazione.n 879 :: impressione 1;coscienza 1;
sensazione.n 880 :: impressione 2;presentimento 1;
preparare.v 881 :: pronto 1;predisposto 1;istruito 1;educato 1;allenato 1;
preparare.v 882 :: premunirsi 1;predisporsi 1;organizzare 1;
preparare.v 883 :: organizzare 2;progettare 1;predisporre 1;
preparare.v 884 :: elaborare 2;stilare 1;scrivere 1;redigere 1;creare 1;
preparare.v 885 :: scrivere 2;elaborare 2;redigere 1;
preparare.v 886 :: organizzare 2;progettare 1;predisporre 1;allestire 1;
preparare.v 887 :: organizzare 2;programmare 1;progettare 1;allestire 1;
preparare.v 888 :: predisporre 2;organizzare 1;
preparare.v 889 :: predisporre 3;
preparare.v 890 :: elaborare 3;scrivere 2;stilare 1;redigere 1;
troppo.r 891 :: eccessivamente 3;
troppo.r 892 :: eccessivamente 2;particolarmente 1;oltremodo 1;esageratamente 1;
troppo.r 893 :: eccessivamente 2;oltremodo 1;estremamente 1;esageratamente 1;
troppo.r 894 :: molto 1;eccessivamente 1;
troppo.r 895 :: eccessivamente 2;molto 1;
troppo.r 896 :: molto 1;
troppo.r 897 :: eccessivamente 2;oltremodo 1;
troppo.r 898 :: eccessivamente 2;molto 1;esageratamente 1;
troppo.r 899 :: tanto 1;eccessivamente 1;
troppo.r 900 :: molto 1;assai 1;
pure.r 901 :: anche 3;
pure.r 902 :: anche 3;perfino 1;
pure.r 903 :: inoltre 2;tuttavia 1;anche 1;
pure.r 904 :: anche 3;
pure.r 905 :: sebbene 2;anche se 2;benche' 1;anche 1;
pure.r 906 :: anche 2;
pure.r 907 :: tuttavia 1;nondimeno 1;
pure.r 908 :: tuttavia 2;pero' 1;normalmente 1;generalmente 1;
pure.r 909 :: sempre 1;parimenti 1;anche 1;
pure.r 910 :: anche 3;
consegnare.v 911 :: dare 2;recapitare 1;depositare 1;affidare 1;
consegnare.v 912 :: dare 2;fornire 1;assegnare 1;
consegnare.v 913 :: recapitare 1;portare 1;depositare 1;dare 1;
consegnare.v 914 :: recapitare 2;dare 1;
consegnare.v 915 :: redigere 2;riconsegnare 1;dare 1;compilare 1;
consegnare.v 916 :: dare 2;portare 1;affidare 1;Dare 1;
consegnare.v 917 :: recapitare 2;portare 1;lasciare 1;affidare 1;
consegnare.v 918 :: dare 3;recapitare 1;passare 1;
consegnare.v 919 :: dedicare 1;dare 1;affidarsi 1;
consegnare.v 920 :: portare 1;dare 1;
parola.n 921 :: frase 2;
parola.n 922 :: voce 1;chiacchiera 1;
parola.n 923 :: termine 2;
parola.n 924 :: affermazione 3;
parola.n 925 :: vocabolo 1;termine 1;discorso 1;
parola.n 926 :: racconto 1;frase 1;
parola.n 927 :: 
parola.n 928 :: termine 2;
parola.n 929 :: affermazione 2;frase 1;dichiarazione 1;
parola.n 930 :: frase 2;testo 1;
includere.v 931 :: comprendere 2;inglobare 1;contemplare 1;contare 1;
includere.v 932 :: comprendere 3;
includere.v 933 :: comprendere 3;implicare 1;
includere.v 934 :: comprendere 3;integrare 1;contare 1;
includere.v 935 :: comprendere 3;implicare 1;contemplare 1;
includere.v 936 :: comprendere 2;integrare 1;inserire 1;
includere.v 937 :: comprendere 2;compreso 1;anche 1;
includere.v 938 :: inserire 2;compreso 1;
includere.v 939 :: inserire 1;incorporare 1;implicare 1;comprendere 1;
includere.v 940 :: comprendere 2;compreso 1;anche 1;
cantare.v 941 :: partecipare 1;esibirsi 1;esibire(si) 1;
cantare.v 942 :: interpretare 3;eseguire 1;
cantare.v 943 :: interpretare 2;eseguire 2;
cantare.v 944 :: intonare 1;canticchiare 1;
cantare.v 945 :: intonare 1;
cantare.v 946 :: 
cantare.v 947 :: interpretare 3;eseguire 1;
cantare.v 948 :: esibirsi 2;esibire 1;
cantare.v 949 :: intonare 2;
cantare.v 950 :: 
malattia.n 951 :: patologia 2;alterazione 1;
malattia.n 952 :: male 2;
malattia.n 953 :: sindrome 1;patologia 1;malessere 1;infermita' 1;
malattia.n 954 :: patologia 3;affezione 1;
malattia.n 955 :: male 3;
malattia.n 956 :: male 1;infermita' 1;
malattia.n 957 :: sindrome 1;patologia 1;inquietudine 1;infermita' 1;affezione 1;
malattia.n 958 :: male 2;patologia 1;disturbo 1;
malattia.n 959 :: patologia 1;infermita' 1;
malattia.n 960 :: male 1;affezione 1;
religioso.a 961 :: sacro 1;
religioso.a 962 :: 
religioso.a 963 :: sacro 3;
religioso.a 964 :: sacro 3;devoto 1;
religioso.a 965 :: sacro 3;
religioso.a 966 :: sacro 2;devoto 1;
religioso.a 967 :: 
religioso.a 968 :: 
religioso.a 969 :: ecclesiastico 1;
religioso.a 970 :: sacro 1;
sotto.r 971 :: giu' 1;
sotto.r 972 :: in basso 2;di seguito 1;
sotto.r 973 :: ai piedi 1;
sotto.r 974 :: dentro 1;
sotto.r 975 :: in basso 1;giu' 1;al di sotto 1;
sotto.r 976 :: inferiore 2;piu' 1;al di sotto 1; basso 1;
sotto.r 977 :: 
sotto.r 978 :: 
sotto.r 979 :: sotterraneo 1;nel profondo 1;nascosto 1;
sotto.r 980 :: 
chiudere.v 981 :: terminare 1;concludersi 1;concludere 1;
chiudere.v 982 :: concludere 2;terminare 1;finire 1;
chiudere.v 983 :: concludere 3;interrompere 1;
chiudere.v 984 :: concludere 2;terminare 1;finire 1;
chiudere.v 985 :: concludere 2;finire 1;concludersi 1;
chiudere.v 986 :: terminare 1;
chiudere.v 987 :: 
chiudere.v 988 :: 
chiudere.v 989 :: nascosto 1;imprigionare 1;
chiudere.v 990 :: concludere 2;terminare 1;finire 1;
passare.v 991 :: transitare 2;procedere 1;
passare.v 992 :: porre 1;andare 1;
passare.v 993 :: cedere 2;dare 1;consegnare 1;
passare.v 994 :: spostarsi 1;saltare 1;salire 1;crescere 1;aumentare 1;
passare.v 995 :: transitare 2;
passare.v 996 :: transitare 1;
passare.v 997 :: trascorrere 2;
passare.v 998 :: scorso 2;scorrere 1;
passare.v 999 :: finire 2;terminare 1;superare 1;sorpassare 1;concludere 1;
passare.v 1000 :: transitare 2;attraversare 1;
consumare.v 1001 :: prendere 3;assumere 2;ingerire 1;
consumare.v 1002 :: compiere 3;portare a termine 1;perpetrare 1;attuare 1;
consumare.v 1003 :: spendere 1;ridurre 1;logorare 1;impiegare 1;
consumare.v 1004 :: compiere 3;attuare 1;
consumare.v 1005 :: prendere 1;ingerire 1;avere 1;assumere 1;
consumare.v 1006 :: spendere 3;comprare 1;
consumare.v 1007 :: utilizzare 1;usare 1;spendere 1;impiegare 1;adoperare 1;
consumare.v 1008 :: assumere 3;
consumare.v 1009 :: utilizzare 1;usare 1;spendere 1;logorare 1;impiegare 1;
consumare.v 1010 :: compiere 2;portare a termine 1;attuare 1;
ripetere.v 1011 :: riverificare 1;riaccadere 1;replicare 1;duplicarsi 1;
ripetere.v 1012 :: ribadire 2;
ripetere.v 1013 :: ridire 2;riformulare 1;
ripetere.v 1014 :: replicare 3;riproporre 1;
ripetere.v 1015 :: ribadire 1;
ripetere.v 1016 :: ribadire 3;sottolineare 1;confermare 1;
ripetere.v 1017 :: ribadire 3;confermare 1;
ripetere.v 1018 :: ribadire 2;sottolineare 1;ridire 1;ricordare 1;dire 1;
ripetere.v 1019 :: dire 2;ridire 1;ribadire 1;
ripetere.v 1020 :: replicare 3;riproporre 1;
difficile.a 1021 :: raro 2;strano 1;improbabile 1;complicato 1;
difficile.a 1022 :: complicato 3;sofferto 1;problematico 1;difficoltoso 1;
difficile.a 1023 :: arduo 3;complicato 1;complesso 1;
difficile.a 1024 :: complesso 2;problematico 1;preoccupante 1;impegnativo 1;complicato 1;
difficile.a 1025 :: duro 3;grave 1;difficoltoso 1;
difficile.a 1026 :: complicato 2;difficoltoso 1;complesso 1;arduo 1;
difficile.a 1027 :: lento 1;faticoso 1;critico 1;
difficile.a 1028 :: gravoso 1;difficoltoso 1;complicato 1;arduo 1;
difficile.a 1029 :: improbabile 2;raro 1;
difficile.a 1030 :: complicato 2;improbabile 1;complesso 1;
muovere.v 1031 :: agire 2;
muovere.v 1032 :: spostare 2;allontanarsi 1;allontanare 1;
muovere.v 1033 :: spostare 2;prendere iniziative 1;mobilitarsi 1;
muovere.v 1034 :: fare 2;indirizzare 1;avanzare 1;
muovere.v 1035 :: spostare 1;partire 1;
muovere.v 1036 :: fare 3;riferire 1;indirizzare 1;
muovere.v 1037 :: agire 2;
muovere.v 1038 :: 
muovere.v 1039 :: agire 2;comportarsi 1;comportare 1;
muovere.v 1040 :: smuovere 1;modificare 1;cambiare 1;
cura.n 1041 :: per opera di 1;
cura.n 1042 :: premura 2;riguardo 1;considerazione 1;attenzione 1;
cura.n 1043 :: clinica 1;
cura.n 1044 :: trattamento 2;terapia 1;
cura.n 1045 :: 
cura.n 1046 :: attenzione 3;riguardo 1;premura 1;dedizione 1;
cura.n 1047 :: attenzione 2;impegno 1;gestione 1;
cura.n 1048 :: 
cura.n 1049 :: terapia 1;rimedio 1;
cura.n 1050 :: rimedio 1;opera 1;
grosso.a 1051 :: grande 3;immenso 1;enorme 1;
grosso.a 1052 :: importante 3;grande 1;
grosso.a 1053 :: all'incirca 1;
grosso.a 1054 :: lungo 2;grande 2;enorme 1;
grosso.a 1055 :: circa 1;
grosso.a 1056 :: grande 3;profondo 1;
grosso.a 1057 :: protestare 1;duro 1;
grosso.a 1058 :: farsi valere 1;duro 1;
grosso.a 1059 :: grave 2;profondo 1;grande 1;
grosso.a 1060 :: robusto 2;massiccio 1;
parziale.a 1061 :: provvisorio 1;limitato 1;incompleto 1;
parziale.a 1062 :: ridotto 3;limitato 2;
parziale.a 1063 :: ridotto 2;limitato 1;
parziale.a 1064 :: limitato 2;ridotto 1;modesto 1;leggera 1;
parziale.a 1065 :: limitato 1;
parziale.a 1066 :: provvisorio 1;incompleto 1;
parziale.a 1067 :: ridotto 3;
parziale.a 1068 :: ridotto 3;
parziale.a 1069 :: ridotto 2;incompleto 1;di una parte 1;
parziale.a 1070 :: di parte 1;
morire.v 1071 :: deceduto 2;uccidere 1;
morire.v 1072 :: spirare 1;spegnersi 1;
morire.v 1073 :: deceduto 2;defunto 1;decedere 1;
morire.v 1074 :: perire 2;finire 1;
morire.v 1075 :: spirata 1;defunto 1;deceduto 1;decedere 1;
morire.v 1076 :: spirare 1;decedere 1;
morire.v 1077 :: scomparire 1;finire 1;deceduto 1;decedere 1;
morire.v 1078 :: spegnersi 1;mancare 1;
morire.v 1079 :: deceduto 2;mancato 1;decedere 1;
morire.v 1080 :: scomparire 2;se ne ando' 1;
moneta.n 1081 :: denaro 2;valuta 1;
moneta.n 1082 :: valuta 2;divisa 1;
moneta.n 1083 :: soldo 1;soldino 1;
moneta.n 1084 :: valuta 1;denaro 1;
moneta.n 1085 :: valuta 2;denaro 2;
moneta.n 1086 :: valuta 2;
moneta.n 1087 :: valuta 1;
moneta.n 1088 :: spicciolo 1;soldino 1;
moneta.n 1089 :: valuta 2;divisa 1;
moneta.n 1090 :: 
finire.v 1091 :: andare 2;trovarsi 1;
finire.v 1092 :: 
finire.v 1093 :: terminare 2;concludere 2;chiudere 1;
finire.v 1094 :: terminare 2;concludere 2;ultimare 1;portare a termine 1;
finire.v 1095 :: arrivare a 1;
finire.v 1096 :: terminare 2;concludere 2;scemare 1;
finire.v 1097 :: terminare 2;concludere 2;concludersi 1;
finire.v 1098 :: cessare 1;
finire.v 1099 :: smettere 3;
finire.v 1100 :: terminare 3;concludere 2;
abbandonare.v 1101 :: lasciare 3;
abbandonare.v 1102 :: lasciare 3;
abbandonare.v 1103 :: 
abbandonare.v 1104 :: lasciare 3;
abbandonare.v 1105 :: trascurato 1;ignorato 1;dimenticato 1;
abbandonare.v 1106 :: trascurare 1;lasciare 1;eliminare 1;
abbandonare.v 1107 :: 
abbandonare.v 1108 :: trascurare 2;ripudiare 1;lasciare solo 1;ignorare 1;
abbandonare.v 1109 :: lasciare 3;
abbandonare.v 1110 :: lasciare 2;sbarazzarsi 1;
verificare.v 1111 :: esaminare 2;controllare 1;appurare 1;accertare 1;
verificare.v 1112 :: appurare 2;vedere 1;controllare 1;considerare 1;assicurarsi 1;
verificare.v 1113 :: constatare 2;vedere 1;controllare 1;appurare 1;
verificare.v 1114 :: accadere 2;succedere 1;
verificare.v 1115 :: controllare 2;accertare 2;provare 1;assicurare 1;
verificare.v 1116 :: controllare 2;accertare 2;esaminare 1;appurare 1;
verificare.v 1117 :: esaminare 1;controllare 1;analizzare 1;
verificare.v 1118 :: controllare 2;esaminare 1;appurare 1;
verificare.v 1119 :: controllare 3;accertare 1;
verificare.v 1120 :: accadere 2;presentare 1;avere 1;
cambiare.v 1121 :: trasformare 2;modificare 2;
cambiare.v 1122 :: mutare 3;
cambiare.v 1123 :: mutare 2;modificare 2;trasformare 1;tasformare 1;ribaltare 1;
cambiare.v 1124 :: modificare 3;trasformare 1;
cambiare.v 1125 :: trasformato 1;trasformata 1;mutato 1;mutata 1;mutare 1;modificato 1;
cambiare.v 1126 :: mutare 1;
cambiare.v 1127 :: trasformare 1;mutare 1;modificare 1;
cambiare.v 1128 :: mutare 2;rinnovare 1;
cambiare.v 1129 :: trasformare 2;modificare 2;
cambiare.v 1130 :: trasformare 2;modificare 1;migliorare 1;
soffrire.v 1131 :: patire 3;resistere 1;
soffrire.v 1132 :: sofferenza 1;provare dolore 1;penare 1;patire 1;
soffrire.v 1133 :: penare 1;patire 1;affliggersi 1;
soffrire.v 1134 :: essere malato 1;essere affetto 1;
soffrire.v 1135 :: risentire 2;patire 1;
soffrire.v 1136 :: essere affetto 1;avere 1;
soffrire.v 1137 :: essere affetto 1;avere 1;
soffrire.v 1138 :: 
soffrire.v 1139 :: patire 2;subire 1;
soffrire.v 1140 :: essere affetto 2;
riunire.v 1141 :: radunare 2;ritrovare 1;incontrare 1;
riunire.v 1142 :: radunarsi 1;radunare 1;raccogliere 1;incontrarsi 1;incontrare 1;
riunire.v 1143 :: radunare 3;chiamare 1;
riunire.v 1144 :: radunare 2;incontrarsi 1;incontrare 1;
riunire.v 1145 :: raggruppare 3;raccogliere 1;
riunire.v 1146 :: radunare 2;raccogliere 1;
riunire.v 1147 :: radunare 2;radunato 1;raccolto 1;convenire 1;
riunire.v 1148 :: convocare 2;radunare 1;
riunire.v 1149 :: ricongiunto 1;ricompattato 1;convocare 1;
riunire.v 1150 :: radunare 2;radunarsi 1;raccogliere 1;incontrare 1;
esaltare.v 1151 :: elogiare 2;lodare 1;celebrare 1;
esaltare.v 1152 :: valorizzare 1;omaggiare 1;magnificare 1;celebrare 1;
esaltare.v 1153 :: elogiare 2;onorare 1;omaggiare 1;lodare 1;
esaltare.v 1154 :: entusiasmante 3;incoraggiante 1;
esaltare.v 1155 :: entusiasmante 3;eccitante 1;appassionante 1;
esaltare.v 1156 :: evidenziare 2;sottolineare 1;mettere in evidenza 1;celebrare 1;accentuare 1;
esaltare.v 1157 :: magnificare 1;lodare 1;elogiare 1;decantare 1;
esaltare.v 1158 :: innalzato 1;innalzare 1;celebrare 1;
esaltare.v 1159 :: valorizzare 2;evidenziare 1;accrescere 1;accentuare 1;
esaltare.v 1160 :: elogiare 2;lodare 1;celebrare 1;
conseguenza.n 1161 :: percio' 1;
conseguenza.n 1162 :: risvolto 1;risultato 1;ripercussione 1;esito 1;effetto 1;
conseguenza.n 1163 :: conseguentemente 1;
conseguenza.n 1164 :: risultato 3;esito 1;effetto 1;
conseguenza.n 1165 :: risvolto 1;ripercussione 1;riflesso 1;effetto 1;eco 1;danno 1;
conseguenza.n 1166 :: risultato 2;ripercussione 1;esito 1;effetto 1;
conseguenza.n 1167 :: ripercussione 2;riflesso 1;esito 1;effetto 1;
conseguenza.n 1168 :: effetto 1;conclusione 1;
conseguenza.n 1169 :: risultato 3;effetto 1;
conseguenza.n 1170 :: ripercussione 3;effetto 1;
collocare.v 1171 :: porsi 2;porre 1;inserire 1;disporre 1;
collocare.v 1172 :: sistemare 2;vendere? 1;distribuire 1;
collocare.v 1173 :: vendere? 1;porre 1;mettere 1;inserire 1;
collocare.v 1174 :: situare 2;situato 1;porre 1;
collocare.v 1175 :: situare 1;presentare 1;porre 1;piazzare 1;disporsi 1;disporre 1;
collocare.v 1176 :: mettere 3;sistemare 2;porre 1;piazzare 1;inserire 1;
collocare.v 1177 :: situare 1;posto 1;porre 1;piazzare 1;disposto 1;disporre 1;
collocare.v 1178 :: porre 3;mettere 2;piazzare 1;inserire 1;disporre 1;
collocare.v 1179 :: porsi 1;inserire 1;
collocare.v 1180 :: inserire 2;piazzare 1;iscrivere 1;
area.n 1181 :: zona 3;regione 1;
area.n 1182 :: zona 3;regione 1;
area.n 1183 :: zona 3;spazio 1;
area.n 1184 :: zona 3;spazio 2;
area.n 1185 :: zona 3;fascia 1;
area.n 1186 :: luogo 1;
area.n 1187 :: ambito 2;settore 1;competenza 1;
area.n 1188 :: zona 1;territorio 1;regione 1;
area.n 1189 :: zona 2;regione 1;
area.n 1190 :: superficie 2;terreno 1;spazio 1;
contenere.v 1191 :: presente 1;includere 1;considerato 1;compreso 1;
contenere.v 1192 :: racchiudere 3;
contenere.v 1193 :: trattare 2;
contenere.v 1194 :: trattato 1;trattare 1;indicato 1;incluso 1;includere 1;
contenere.v 1195 :: racchiudere 1;previsto 1;indicato 1;indicare 1;incluso 1;descrivere 1;definire 1;
contenere.v 1196 :: racchiudere 2;accogliere 1;
contenere.v 1197 :: avere 3;comprendere 1;
contenere.v 1198 :: ridurre 2;limitare 2;
contenere.v 1199 :: raccogliere 1;accogliere 1;
contenere.v 1200 :: trattare 1;incluso 1;includere 1;compreso 1;
gridare.v 1201 :: urlare 3;
gridare.v 1202 :: urlare 3;strillare 1;
gridare.v 1203 :: urlare 3;strillare 1;
gridare.v 1204 :: urlare 3;strillare 2;
gridare.v 1205 :: urlare 3;strillare 2;
gridare.v 1206 :: urlare 2;sostenere 1;proclamare 1;affermare 1;
gridare.v 1207 :: urlare 2;strillare 1;esclamare 1;acclamare 1;
gridare.v 1208 :: urlare 2;
gridare.v 1209 :: urlare 1;
gridare.v 1210 :: urlare 3;strillare 1;
sistema.n 1211 :: organismo 1;
sistema.n 1212 :: principio 2;metodo 2;criterio 1;
sistema.n 1213 :: criterio 2;regolamento 1;regolamentazione 1;organizzazione 1;metodo 1;
sistema.n 1214 :: procedimento 1;metodo 1;
sistema.n 1215 :: criterio 2;regolamento 1;
sistema.n 1216 :: struttura 2;principio 1;
sistema.n 1217 :: tecnica 1;metodo 1;
sistema.n 1218 :: tecnica 2;metodo 2;procedimento 1;modo 1;
sistema.n 1219 :: metodo 2;procedimento 1;organizzazione 1;modo 1;
sistema.n 1220 :: regolamento 1;metodo 1;
capace.a 1221 :: in grado 3;
capace.a 1222 :: in grado 3;
capace.a 1223 :: in grado 2;atto a 1;
capace.a 1224 :: in grado 3;
capace.a 1225 :: esperto 2;valido 1;dotato 1;competente 1;abile 1;
capace.a 1226 :: in grado 3;
capace.a 1227 :: pratico 1;in grado 1;esperto 1;autore 1;
capace.a 1228 :: in grado 3;
capace.a 1229 :: in grado 3;
capace.a 1230 :: pieno 1;dotato 1;
generale.a 1231 :: generico 1;genericamente 1;
generale.a 1232 :: 
generale.a 1233 :: di massima 2;globale 1;generico 1;fondamentale 1;basilare 1;
generale.a 1234 :: 
generale.a 1235 :: 
generale.a 1236 :: 
generale.a 1237 :: generico 1;
generale.a 1238 :: 
generale.a 1239 :: 
generale.a 1240 :: 
auto.n 1241 :: macchina 2;automobile 1;
auto.n 1242 :: macchina 2;automobile 2;
auto.n 1243 :: macchina 2;automobile 2;vettura 1;
auto.n 1244 :: macchina 3;automobile 1;
auto.n 1245 :: macchina 2;vettura 1;mezzo 1;automobile 1;
auto.n 1246 :: macchina 2;vettura 1;mezzo 1;automobile 1;
auto.n 1247 :: macchina 2;mezzo 1;automobile 1;
auto.n 1248 :: macchina 2;automobile 2;
auto.n 1249 :: 
auto.n 1250 :: macchina 1;automobile 1;
salire.v 1251 :: arrivare 2;andare 1;
salire.v 1252 :: aumentare 3;crescere 2;arrivare 1;
salire.v 1253 :: aumentare 3;rincarare 1;crescere 1;
salire.v 1254 :: aumentare 2;crescere 1;
salire.v 1255 :: crescere 3;aumentare 3;maggiorare 1;
salire.v 1256 :: aumentare 2;arrivare 2;
salire.v 1257 :: crescere 2;aumentare 2;
salire.v 1258 :: aumentare 1;arrivare 1;andare 1;alzare(si) 1;
salire.v 1259 :: aumentare 2;giungere 1;arrivare 1;
salire.v 1260 :: aumentare 2;arrivare 2;giungere 1;
tagliare.v 1261 :: amputare 2;tranciare 1;mutilare 1;mozzare 1;
tagliare.v 1262 :: superare 2;
tagliare.v 1263 :: 
tagliare.v 1264 :: ricavare 1;ottenere 1;dividere 1;
tagliare.v 1265 :: ridurre 2;limitare 1;diminuire 1;abbassare 1;
tagliare.v 1266 :: mozzare 1;
tagliare.v 1267 :: concludere 1;
tagliare.v 1268 :: interrompere i rapporti 1;
tagliare.v 1269 :: sfoltire 1;recidere 1;
tagliare.v 1270 :: abbattere 2;segare 1;recidere 1;buttar giu' 1;
ecco.r 1271 :: vedere 1;sembrare 1;
ecco.r 1272 :: vedere 1;
ecco.r 1273 :: 
ecco.r 1274 :: questo 2;di seguito 1;
ecco.r 1275 :: questo 1;
ecco.r 1276 :: esserci 1;
ecco.r 1277 :: ora 1;
ecco.r 1278 :: 
ecco.r 1279 :: 
ecco.r 1280 :: 
allora.r 1281 :: quel momento 2;quel giorno 2;quel tempo 1;
allora.r 1282 :: quel momento 3;
allora.r 1283 :: in quel momento 2;quel giorno 1;
allora.r 1284 :: quel momento 1;a quella epoca 1;a quel tempo 1;
allora.r 1285 :: un tempo 1;epoca 1;
allora.r 1286 :: in quel momento 1;cosi' 1;
allora.r 1287 :: in quel tempo 1;a quella epoca 1;a quel tempo 1;
allora.r 1288 :: un tempo 1;in quel tempo 1;a quel tempo 1;
allora.r 1289 :: in quel momento 3;
allora.r 1290 :: quel momento 3;
ancora.r 1291 :: di nuovo 3;nuovamente 2;
ancora.r 1292 :: tuttora 1;per ora 1;finora 1;
ancora.r 1293 :: inoltre 2;pure 1;poi 1;in piu' 1;
ancora.r 1294 :: nuovamente 2;di nuovo 2;ulteriormente 1;
ancora.r 1295 :: tuttora 1;
ancora.r 1296 :: di nuovo 2;nuovamente 1;
ancora.r 1297 :: nuovamente 2;un'altra volta 1;di nuovo 1;
ancora.r 1298 :: tanto 1;soprattutto 1;nettamente 1;molto 1;
ancora.r 1299 :: inoltre 2;in aggiunta 2;poi 1;in piu' 1;
ancora.r 1300 :: 
mettere.v 1301 :: offrire 1;
mettere.v 1302 :: collocare 2;posizionare 1;porre 1;
mettere.v 1303 :: chiarire 1;
mettere.v 1304 :: concludere 1;
mettere.v 1305 :: avviare 1;attivare 1;
mettere.v 1306 :: informare 1;
mettere.v 1307 :: avanzare 1;
mettere.v 1308 :: ritirarsi 1;porre 1;farsi 1;fare 1;
mettere.v 1309 :: avviare 1;
mettere.v 1310 :: offrire 2;dare 1;assegnare 1;
fare.v 1311 :: procurarsi 2;ottenere 1;
fare.v 1312 :: essere 2;
fare.v 1313 :: causare 1;
fare.v 1314 :: compiere 3;attuare 1;
fare.v 1315 :: irrompere 1;entrare 1;
fare.v 1316 :: avanzare 2;proporre 1;presentare 1;preparare 1;
fare.v 1317 :: 
fare.v 1318 :: costituire 1;
fare.v 1319 :: provocare 1;
fare.v 1320 :: agire 1;
modesto.a 1321 :: ridotto 1;moderato 1;limitato 1;basso 1;
modesto.a 1322 :: mediocre 2;moderato 1;comune 1;
modesto.a 1323 :: esiguo 2;scarso 1;piccolo 1;modico 1;
modesto.a 1324 :: semplice 2;sobrio 1;
modesto.a 1325 :: semplice 1;
modesto.a 1326 :: semplice 1;scarso 1;limitato 1;contenuto 1;
modesto.a 1327 :: sobrio 1;semplice 1;piccolo 1;
modesto.a 1328 :: umile 1;moderato 1;misurato 1;equilibrato 1;discreto 1;
modesto.a 1329 :: piccolo 2;ridotto 1;moderato 1;
modesto.a 1330 :: contenuto 2;irrisorio 1;esile 1;esiguo 1;basso 1;
cavallo.n 1331 :: successo 1;
cavallo.n 1332 :: meta' 1;confine 1;compreso 1;
cavallo.n 1333 :: cavallo vapore 1;
cavallo.n 1334 :: 
cavallo.n 1335 :: animale 1;
cavallo.n 1336 :: esponente 1;
cavallo.n 1337 :: cavallo vapore 1;
cavallo.n 1338 :: stallone 1;
cavallo.n 1339 :: 
cavallo.n 1340 :: 
discorso.n 1341 :: trattazione 1;risposta 1;messaggio 1;intervento 1;
discorso.n 1342 :: dibattito 2;sproloquio 1;riflessione 1;
discorso.n 1343 :: ragionamento 2;riflessione 1;esposizione 1;
discorso.n 1344 :: ragionamento 2;riflessione 1;
discorso.n 1345 :: conversazione 1;colloquio 1;
discorso.n 1346 :: intervento 2;messaggio 1;argomentazione 1;
discorso.n 1347 :: intervento 2;riflessione 1;
discorso.n 1348 :: problema 2;tema 1;questione 1;fatto 1;
discorso.n 1349 :: conversazione 1;
discorso.n 1350 :: problema 2;questione 1;fattore 1;fatto 1;
forte.a 1351 :: solido 1;intenso 1;influente 1;importante 1;efficace 1;autorevole 1;
forte.a 1352 :: notevole 3;duro 1;considerevole 1;
forte.a 1353 :: resistente 3;robusto 2;
forte.a 1354 :: potente 1;influente 1;importante 1;autorevole 1;
forte.a 1355 :: notevole 3;grande 1;considerevole 1;
forte.a 1356 :: rilevante 1;potente 1;pesante 1;grosso 1;grande 1;considerevole 1;
forte.a 1357 :: abile 2;in forma 1;esperta 1;dotato 1;capace 1;bravo 1;
forte.a 1358 :: 
forte.a 1359 :: grande 3;impaziente 1;eccitante 1;
forte.a 1360 :: influente 1;importante 1;
presente.a 1361 :: situato 1;disponibile 1;allocato 1;
presente.a 1362 :: partecipe 1;partecipare 1;partecipante 1;intervenuto 1;intervenire 1;
presente.a 1363 :: intervenuto 2;convenuto 1;
presente.a 1364 :: attuale 3;odierno 1;
presente.a 1365 :: questo 1;
presente.a 1366 :: operante 2;situato 1;
presente.a 1367 :: esistente 1;abitante 1;
presente.a 1368 :: partecipe 1;
presente.a 1369 :: spettatore 1;partecipe 1;partecipante 1;intervenuto 1;convenuto 1;
presente.a 1370 :: 
animale.n 1371 :: bestia 1;
animale.n 1372 :: bestia 2;asino 1;
animale.n 1373 :: bestia 2;
animale.n 1374 :: 
animale.n 1375 :: 
animale.n 1376 :: 
animale.n 1377 :: 
animale.n 1378 :: 
animale.n 1379 :: bestia 2;fauna 1;
animale.n 1380 :: bestia 1;
predisporre.v 1381 :: prestabilire 1;presentare 1;preparato 1;fare 1;attuare 1;approntato 1;
predisporre.v 1382 :: programmare 1;prevedere 1;prestabilire 1;preparare 1;disporre 1;allestire 1;
predisporre.v 1383 :: preparare 3;organizzare 1;disporre 1;approntare 1;allestire 1;
predisporre.v 1384 :: programmare 1;prevedere 1;preparare 1;allestire 1;
predisporre.v 1385 :: preparare 3;programmare 1;prevedere 1;
predisporre.v 1386 :: preparare 3;presentare 1;
predisporre.v 1387 :: organizzare 3;preparare 2;preordinare 1;allestire 1;
predisporre.v 1388 :: preparare 2;prevedere 1;prefissare 1;
predisporre.v 1389 :: organizzare 2;allestire 2;approntare 1;
predisporre.v 1390 :: preparare 2;sistemare 1;mettere 1;disporre 1;
pulito.a 1391 :: 
pulito.a 1392 :: 
pulito.a 1393 :: 
pulito.a 1394 :: trasparente 1;
pulito.a 1395 :: tranquilla 1;serena 1;puro 1;lindo 1;limpido 1;immacolata 1;a posto 1;
pulito.a 1396 :: 
pulito.a 1397 :: corretto 2;trasparente 1;sincero 1;onesto 1;leale 1;
pulito.a 1398 :: trasparente 1;
pulito.a 1399 :: lindo 1;
pulito.a 1400 :: trasparente 1;
materiale.n 1401 :: prodotto 1;documentazione 1;
materiale.n 1402 :: sostanza 1;materia 1;elemento 1;
materiale.n 1403 :: materia 2;
materiale.n 1404 :: prodotto 1;
materiale.n 1405 :: prodotto 1;
materiale.n 1406 :: documentazione 2;informazione 1;elemento 1;dato 1;
materiale.n 1407 :: attrezzo 1;
materiale.n 1408 :: materia 1;
materiale.n 1409 :: elemento 2;sostanza 1;materia 1;
materiale.n 1410 :: prodotto 1;
veramente.r 1411 :: davvero 3;realmente 1;particolarmente 1;notevolmente 1;
veramente.r 1412 :: realmente 2;davvero 2;
veramente.r 1413 :: davvero 3;proprio 1;
veramente.r 1414 :: davvero 3;proprio 1;
veramente.r 1415 :: sul serio 2;realmente 1;davvero 1;
veramente.r 1416 :: in verita' 2;in realta' 1;in effetti 1;effettivamente 1;
veramente.r 1417 :: davvero 2;realmente 1;molto 1;
veramente.r 1418 :: realmente 3;davvero 2;
veramente.r 1419 :: realmente 3;sul serio 1;
veramente.r 1420 :: davvero 3;proprio 2;
cosa.n 1421 :: azione 1;
cosa.n 1422 :: 
cosa.n 1423 :: che 1;
cosa.n 1424 :: quello che 2;cio' che 1;cio' 1; che 1;
cosa.n 1425 :: 
cosa.n 1426 :: che 1;
cosa.n 1427 :: quello che 2;cio' che 1;cio' 1; che 1;
cosa.n 1428 :: questione 1;problema 1;fatto 1;faccenda 1;
cosa.n 1429 :: quello che 1;cio' 1; che 1;
cosa.n 1430 :: 
passaggio.n 1431 :: via 1;tappa 1;percorso 1;
passaggio.n 1432 :: trasformazione 1;trasferimento 1;spostamento 1;cambiamento 1;
passaggio.n 1433 :: 
passaggio.n 1434 :: cambio 1;
passaggio.n 1435 :: punto 2;passo 2;tappa 1;qustione 1;argomento 1;
passaggio.n 1436 :: 
passaggio.n 1437 :: passo 2;pezzo 1;parte 1;brano 1;
passaggio.n 1438 :: accesso 2;trasferimento 1;
passaggio.n 1439 :: percorso 2;tappa 1;passo 1;condizione 1;
passaggio.n 1440 :: 
gioco.n 1441 :: trattarsi 1;
gioco.n 1442 :: 
gioco.n 1443 :: svago 1;
gioco.n 1444 :: piano 1;giocata 1;azione 1;
gioco.n 1445 :: 
gioco.n 1446 :: partita 1;
gioco.n 1447 :: svago? 1;scherzo? 1;scherzo 1;passatempo? 1;passatempo 1;divertimento 1;
gioco.n 1448 :: rischiare 1;esporsi 1;
gioco.n 1449 :: trattativa 1;riunione 1;incontro 1;
gioco.n 1450 :: 
manifestare.v 1451 :: verificarsi 1;presentarsi 1;presentare 1;insorgere 1;
manifestare.v 1452 :: esprimere 2;espimere 1;dimostrare 1;dichiarare 1;
manifestare.v 1453 :: protestare 2;scendere in piazza 1;rimostrare 1;contestare 1;
manifestare.v 1454 :: rivelare 1;presentarsi 1;palesare 1;esprimere 1;denotare 1;
manifestare.v 1455 :: esprimere 2;palesarsi 1;palesare 1;esternare 1;dimostrare 1;apparire 1;
manifestare.v 1456 :: protestare 2;rimostrare 1;dimostrare 1;
manifestare.v 1457 :: protestare 2;scendere in piazza 1;
manifestare.v 1458 :: rivelarsi 1;rivelare 1;rendersi palese 1;mostrarsi 1;mostrare 1;esternare 1;esprimere 1;
manifestare.v 1459 :: protestare 2;dimostrare 1;
manifestare.v 1460 :: rivelare 1;insorgere 1;
presto.r 1461 :: rapidamente 1;
presto.r 1462 :: tra breve 1;prossimamente 1;in fretta 1;in breve 1;a breve 1;
presto.r 1463 :: tra breve 1;in breve 1;fra poco 1;a breve 1;
presto.r 1464 :: prossimamente 2;in breve 1;fra poco 1;a breve 1;
presto.r 1465 :: subito 3;
presto.r 1466 :: in anticipo 1;
presto.r 1467 :: velocemente 2;rapidamente 1;in fretta 1;celermente 1;
presto.r 1468 :: prematuro 1;
presto.r 1469 :: 
presto.r 1470 :: giovane 1;
atto.n 1471 :: opera 1;in corso 1;funzione 1;corso 1;
atto.n 1472 :: 
atto.n 1473 :: documento? 1;documento 1;avviso? 1;
atto.n 1474 :: coscienza 1;constatare 1;
atto.n 1475 :: provvedimento 1;gesto 1;fase 1;azione 1;
atto.n 1476 :: 
atto.n 1477 :: funzione 1;attuare 1;
atto.n 1478 :: opera 1;in corso 1;corso 1;azione 1;
atto.n 1479 :: documento 1;
atto.n 1480 :: pubblicazione 1;documento 1;
circa.r 1481 :: quasi 1;pressappoco 1;pressapoco 1;piu' o meno 1;indicativamente 1;approssimativamente 1;all'incirca 1;
circa.r 1482 :: quasi 2;pressappoco 1;grosso modo 1;approssimativamente 1;all'incirca 1;
circa.r 1483 :: quasi 1;pressappoco 1;piu' o meno 1;approssimativamente 1;approsimativamente 1;all'incirca 1;
circa.r 1484 :: quasi 2;
circa.r 1485 :: quasi 2;incirca 1;
circa.r 1486 :: quasi 2;
circa.r 1487 :: quasi 2;
circa.r 1488 :: quasi 2;
circa.r 1489 :: pressappoco 1;pressapoco 1;piu' o meno 1;indicativamente 1;grosso modo 1;approssimativamente 1;approsimativamente 1;all'incirca 1;
circa.r 1490 :: su per giu' 1;orientativamente 1;
periodo.n 1491 :: tempo 1;momento 1;fase 1;
periodo.n 1492 :: arco di tempo 2;tempo 1;stagione 1;intervallo 1;
periodo.n 1493 :: tempo 1;lasso 1;arco di tempo 1;
periodo.n 1494 :: stagione 1;intervallo 1;arco di tempo 1;
periodo.n 1495 :: intervallo 2;tempo 1;stagione 1;arco di tempo 1;
periodo.n 1496 :: 
periodo.n 1497 :: intervallo 2;stagione 1;arco di tempo 1;
periodo.n 1498 :: tempo 2;arco di tempo 1;
periodo.n 1499 :: 
periodo.n 1500 :: tempo 3;
arma.n 1501 :: armamento 2;
arma.n 1502 :: fuoco 1;
arma.n 1503 :: servizio militare 1;esercito 1;
arma.n 1504 :: strumento 2;
arma.n 1505 :: milizia 1;forza armata 1;esercito 1;corpo armato 1;armata 1;
arma.n 1506 :: strumento 1;mezzo 1;arma bianca 1;
arma.n 1507 :: 
arma.n 1508 :: 
arma.n 1509 :: strumento 3;mezzo 2;
arma.n 1510 :: carabinieri 1;
facile.a 1511 :: semplice 3;banale 1;agevole 1;
facile.a 1512 :: superficiale 1;prevedibile 1;
facile.a 1513 :: semplice 3;
facile.a 1514 :: sicuro 1;prevedibile 1;
facile.a 1515 :: gestibile 2;tranquillo 1;sicuro 1;
facile.a 1516 :: semplice 1;
facile.a 1517 :: semplice 3;elementare 1;banale 1;
facile.a 1518 :: semplice 3;lieve 1;
facile.a 1519 :: semplice 3;sereno 1;banale 1;agevole 1;
facile.a 1520 :: semplice 3;banale 1;
davvero.r 1521 :: realmente 2;veramente 1;proprio 1;
davvero.r 1522 :: veramente 3;sul serio 2;realmente 1;
davvero.r 1523 :: veramente 2;sul serio 2;
davvero.r 1524 :: veramente 2;realmente 1;
davvero.r 1525 :: veramente 3;realmente 2;
davvero.r 1526 :: proprio 2;veramente 1;realmente 1;
davvero.r 1527 :: sul serio 1;realmente 1;effettivamente 1;
davvero.r 1528 :: veramente 2;molto 1;
davvero.r 1529 :: veramente 2;proprio 1;molto 1;
davvero.r 1530 :: realmente 2;veramente 1;
immediato.a 1531 :: istantaneo 2;tempestivo 1;
immediato.a 1532 :: istantaneo 3;rapido 1;diretto 1;
immediato.a 1533 :: veloce 1;tempestivo 1;sul momento 1;rapido 1;istantaneo 1;
immediato.a 1534 :: tempestivo 2;rapido 1;pronto 1;istantaneo 1;
immediato.a 1535 :: tempestivo 1;
immediato.a 1536 :: tempestivo 2;rapido 1;pronto 1;
immediato.a 1537 :: repentino 1;
immediato.a 1538 :: tempestivo 2;pronto 1;
immediato.a 1539 :: tempestivo 1;repentino 1;
immediato.a 1540 :: diretto 2;vicino 1;
cassa.n 1541 :: tasca 1;fondo 1;fondi 1;
cassa.n 1542 :: contenitore 2;baule 2;scatola 1;cassetta 1;
cassa.n 1543 :: 
cassa.n 1544 :: fondo 1;cassaforte 1;
cassa.n 1545 :: fondo 1;cassaforte 1;
cassa.n 1546 :: 
cassa.n 1547 :: incasso 1;
cassa.n 1548 :: forziere 1;fondo 1;
cassa.n 1549 :: 
cassa.n 1550 :: sportello 1;
positivo.a 1551 :: vantaggioso 1;incoraggiante 1;favorevole 1;buono 1;
positivo.a 1552 :: 
positivo.a 1553 :: valoroso 1;modello 1;esemplare 1;buono 1;
positivo.a 1554 :: favorevole 2;ottimistico 1;
positivo.a 1555 :: vantaggioso 1;propizio 1;proficuo 1;favorevole 1;buono 1;buon 1;
positivo.a 1556 :: vantaggioso 2;favorevole 2;proficuo 1;
positivo.a 1557 :: buono 3;favorevole 2;
positivo.a 1558 :: proficuo 1;
positivo.a 1559 :: utile 1;proficuo 1;
positivo.a 1560 :: buono 3;vantaggioso 1;in salita 1;
finalmente.r 1561 :: infine 1;
finalmente.r 1562 :: infine 1;
finalmente.r 1563 :: una buona volta 1;infine 1;
finalmente.r 1564 :: alla fine 1;
finalmente.r 1565 :: alla fine 1;
finalmente.r 1566 :: alla fine 2;ora 1;infine 1;
finalmente.r 1567 :: alla fine 2;
finalmente.r 1568 :: infine 1;
finalmente.r 1569 :: alla fine 3;
finalmente.r 1570 :: una buona volta 1;infine 1;alla fine 1;
cioe'.r 1571 :: ossia 2;vale a dire 1;ovvero 1;
cioe'.r 1572 :: ovvero 2;vale a dire 1;ossia 1;
cioe'.r 1573 :: pertanto 1;percio' 1;dunque 1;
cioe'.r 1574 :: ossia 2;ovverosia 1;ovvero 1;
cioe'.r 1575 :: ossia 2;vale a dire 1;ovverosia 1;ovvero 1;
cioe'.r 1576 :: ossia 1;
cioe'.r 1577 :: piuttosto 1;effettivamente 1;
cioe'.r 1578 :: ovvero 1;in effetti 1;in altre parole 1;
cioe'.r 1579 :: ovvero 2;ossia 2;
cioe'.r 1580 :: ovvero 2;ossia 1;
vedere.v 1581 :: vivere 1;segnare 1;registrare 1;constatare 1;
vedere.v 1582 :: riconoscere 1;prevedere 1;percepire 1;intuire 1;cogliere 1;avvistare 1;adocchiare 1;
vedere.v 1583 :: capire 2;verificare 1;scoprire 1;comprendere 1;apprendere 1;
vedere.v 1584 :: trovare 1;scorgere 1;ravvisare 1;percepire 1;intravedere 1;
vedere.v 1585 :: 
vedere.v 1586 :: incontrare 2;trovare 1;rivedere 1;incontrarsi 1;
vedere.v 1587 :: 
vedere.v 1588 :: trovare 1;sentire 1;percepire 1;notare 1;
vedere.v 1589 :: capire 3;comprendere 1;
vedere.v 1590 :: distinguere 1;
rapido.a 1591 :: veloce 2;repentino 1;pronto 1;celere 1;
rapido.a 1592 :: veloce 3;tempestivo 1;
rapido.a 1593 :: veloce 3;immediato 1;celere 1;accelerato 1;
rapido.a 1594 :: breve 3;
rapido.a 1595 :: veloce 2;
rapido.a 1596 :: veloce 2;tempestivo 1;repentino 1;pronto 1;
rapido.a 1597 :: veloce 3;celere 2;svelto 1;
rapido.a 1598 :: veloce 2;celere 2;tempestivo 1;
rapido.a 1599 :: veloce 2;prossimo 1;pronto 1;
rapido.a 1600 :: veloce 3;repentino 1;
buttare.v 1601 :: gettare 2;sprecare 1;scagliare 1;lanciare 1;
buttare.v 1602 :: lanciare 2;gettarsi 1;
buttare.v 1603 :: scrivere 2;abbozzare 2;comporre 1;
buttare.v 1604 :: gettare 3;
buttare.v 1605 :: sprecare 2;sprecato 1;perso 1;
buttare.v 1606 :: scaraventare 1;mettere 1;gettare 1;
buttare.v 1607 :: gettare 2;scartare 1;eliminare 1;cestinare 1;buttare via 1;
buttare.v 1608 :: screditare 1;falciare 1;avvilire 1;atterrare 1;
buttare.v 1609 :: lanciare 3;tirare 1;
buttare.v 1610 :: screditare 1;indebolire 1;gettare 1;abbandonare 1;
portare.v 1611 :: condurre 2;accompagnare 2;trasportare 1;trasferire 1;trascinare 1;
portare.v 1612 :: condurre 2;congiungere 1;andare 1;
portare.v 1613 :: recare 1;recapitare 1;
portare.v 1614 :: accompagnare 2;condurre 1;
portare.v 1615 :: spingere 1;propendere 1;
portare.v 1616 :: 
portare.v 1617 :: produrre 2;apportare 1;
portare.v 1618 :: trascinare 2;ridurre 1;condurre 1;
portare.v 1619 :: condurre 2;spingere 1;
portare.v 1620 :: tagliato 1;propendere 1;incline 1;abile 1;
condurre.v 1621 :: sostenere 1;portare avanti 1;portare a termine 1;intraprendere 1;iniziare 1;
condurre.v 1622 :: portare 3;far arrivare 1;
condurre.v 1623 :: trascorrere 2;vivere 1;
condurre.v 1624 :: realizzare 1;portare avanti 1;gestire 1;fare 1;eseguire 1;
condurre.v 1625 :: dirigere 2;realizzare 1;portare avanti 1;fare 1;eseguire 1;
condurre.v 1626 :: sostenere 1;portare avanti 1;muovere 1;fare 1;
condurre.v 1627 :: portare 3;collegare 1;
condurre.v 1628 :: portare 3;
condurre.v 1629 :: portare avanti 2;intraprendere 2;sostenere 1;gestire 1;
condurre.v 1630 :: guidare 2;portare a termine 1;manovrare 1;gestire 1;dirigere 1;
appunto.r 1631 :: proprio 2;giustappunto 1;esattamente 1;
appunto.r 1632 :: proprio 1;giustappunto 1;
appunto.r 1633 :: infatti 2;pero' 1;certo 1;
appunto.r 1634 :: proprio 3;
appunto.r 1635 :: proprio 2;
appunto.r 1636 :: proprio 2;giustappunto 1;
appunto.r 1637 :: infatti 2;esattamente 1;
appunto.r 1638 :: infatti 1;
appunto.r 1639 :: proprio 3;
appunto.r 1640 :: proprio 2;infatti 1;giustappunto 1;
freddo.a 1641 :: 
freddo.a 1642 :: 
freddo.a 1643 :: distaccato 2;flemmatico 1;controllato 1;
freddo.a 1644 :: 
freddo.a 1645 :: distaccato 3;insensibile 1;indifferente 1;di ghiaccio 1;
freddo.a 1646 :: ghiaccio 1;gelido 1;gelato 1;fresco 1;
freddo.a 1647 :: insensibile 1;inospitale 1;indifferente 1;grigio 1;arido 1;arida 1;anonimo 1;
freddo.a 1648 :: 
freddo.a 1649 :: sfacciataggine 1;lucidita' 1;calma 1;
freddo.a 1650 :: 
segno.n 1651 :: traccia 2;risultato 1;conseguenza 1;
segno.n 1652 :: 
segno.n 1653 :: traccia 2;effetto 1;conseguenza 1;
segno.n 1654 :: presagio 1;direzione 1;
segno.n 1655 :: simbolo 1;prova 1;indice 1;esempio 1;dimostrazione 1;
segno.n 1656 :: 
segno.n 1657 :: simbolo 2;
segno.n 1658 :: simbolo 3;
segno.n 1659 :: segnale 2;tratto 1;sintomo 1;elemento 1;
segno.n 1660 :: obiettivo 1;meta 1;bersaglio 1;
aria.n 1661 :: 
aria.n 1662 :: vento 1;
aria.n 1663 :: clima 1;
aria.n 1664 :: 
aria.n 1665 :: 
aria.n 1666 :: atmosfera 1;
aria.n 1667 :: espressione 2;faccia 1;aspetto 1;
aria.n 1668 :: volatile 1;effimero 1;apparente 1;
aria.n 1669 :: sembianza 1;atteggiamento 1;aspetto 1;
aria.n 1670 :: alto 1;
povero.a 1671 :: scarno 1;misero 1;limitato 1;banale 1;
povero.a 1672 :: 
povero.a 1673 :: umile 1;modesto 1;misero 1;disagiato 1;
povero.a 1674 :: sventurato 1;sfortunato 1;misero 1;
povero.a 1675 :: sottosviluppato 1;disagiato 1;arretrato 1;
povero.a 1676 :: scarso 2;manchevole 1;carente 1;
povero.a 1677 :: semplice 1;
povero.a 1678 :: semplice 1;modesto 1;economico 1;
povero.a 1679 :: scarso 1;carente 1;
povero.a 1680 :: indigente 1;bisognoso 1;
condizione.n 1681 :: situazione 2;
condizione.n 1682 :: situazione 2;presupposto 1;
condizione.n 1683 :: vincolo 2;regola 1;clausola 1;
condizione.n 1684 :: stato 1;
condizione.n 1685 :: stato 2;
condizione.n 1686 :: stato 2;
condizione.n 1687 :: situazione 2;
condizione.n 1688 :: vincolo 1;restrizione 1;clausola 1;
condizione.n 1689 :: presupposto 1;obbligo 1;clausola 1;
condizione.n 1690 :: situazione 1;circostanza 1;
numero.n 1691 :: quantita' 1;
numero.n 1692 :: quantita' 2;quantitativo 1;
numero.n 1693 :: cifra 2;
numero.n 1694 :: 
numero.n 1695 :: quantita' 2;
numero.n 1696 :: potenzialita' 1;possibilita' 1;condizione 1;
numero.n 1697 :: quantitativo 1;quantita' 1;
numero.n 1698 :: cifra 1;
numero.n 1699 :: cifra 2;
numero.n 1700 :: numero telefonico 1;
gia'.r 1701 :: certo 2;vero 1;appunto 1;
gia'.r 1702 :: ormai 2;
gia'.r 1703 :: prima 1;di per se' 1;
gia'.r 1704 :: prima 2;in un primo momento 1;
gia'.r 1705 :: fin da adesso 1;fin d'ora 1;
gia'.r 1706 :: 
gia'.r 1707 :: appunto 1;
gia'.r 1708 :: 
gia'.r 1709 :: precedentemente 2;in passato 1;
gia'.r 1710 :: 
ordinario.a 1711 :: regolare 1;normale 1;consueto 1;comune 1;abituale 1;
ordinario.a 1712 :: consueto 1;abituale 1;
ordinario.a 1713 :: titolare 1;regolare 1;di ruolo 1;
ordinario.a 1714 :: normale 1;
ordinario.a 1715 :: 
ordinario.a 1716 :: 
ordinario.a 1717 :: 
ordinario.a 1718 :: 
ordinario.a 1719 :: 
ordinario.a 1720 :: 
giornale.n 1721 :: quotidiano 2;organo di stampa 1;
giornale.n 1722 :: testata giornalistica 1;quotidiano 1;giornalista 1;
giornale.n 1723 :: rivista 2;quotidiano 1;
giornale.n 1724 :: quotidiano 1;articolo 1;
giornale.n 1725 :: quotidiano 2;rivista 1;
giornale.n 1726 :: testata 1;rivista 1;quotidiano 1;
giornale.n 1727 :: redazione 1;quotidiano 1;
giornale.n 1728 :: quotidiano 2;
giornale.n 1729 :: 
giornale.n 1730 :: quotidiano 2;articolo 1;
poi.r 1731 :: infine 1;in seguito 1;
poi.r 1732 :: dopotutto 1;
poi.r 1733 :: inoltre 2;anche 1;
poi.r 1734 :: alla fine 2;quindi 1;inoltre 1;
poi.r 1735 :: alla fine 2;infine 1;
poi.r 1736 :: dopotutto 1;alla fine 1;alla fin fine 1;
poi.r 1737 :: anche 2;inoltre 1;in aggiunta 1;
poi.r 1738 :: inoltre 1;ancora 1;anche 1;a seguire 1;
poi.r 1739 :: avanti 1;
poi.r 1740 :: inoltre 1;
ormai.r 1741 :: adesso 1;a quel punto 1;
ormai.r 1742 :: ora 1;
ormai.r 1743 :: allora 1;a questo punto 1;a quel punto 1;
ormai.r 1744 :: adesso 2;ora 1;a questo punto 1;
ormai.r 1745 :: a questo punto 2;ora 1;adesso 1;
ormai.r 1746 :: gia' 2;
ormai.r 1747 :: a questo punto 2;
ormai.r 1748 :: gia' 2;
ormai.r 1749 :: adesso 1;
ormai.r 1750 :: finalmente 1;adesso 1;a questo punto 1;
cosi'.r 1751 :: tanto 2;talmente 1;
cosi'.r 1752 :: tanto 2;
cosi'.r 1753 :: tanto 2;talmente 1;
cosi'.r 1754 :: tanto 2;
cosi'.r 1755 :: tanto 1;talmente 1;
cosi'.r 1756 :: quindi 2;percio' 1;dunque 1;alla fine 1;
cosi'.r 1757 :: in questo modo 2;in tal modo 1;
cosi'.r 1758 :: quindi 1;in tal modo 1;in questo modo 1;
cosi'.r 1759 :: tale 1;percio' 1;dunque 1;
cosi'.r 1760 :: in questo modo 2;in tal modo 1;
considerare.v 1761 :: ritenere 2;reputare 1;
considerare.v 1762 :: ritenere 2;reputare 1;pensare 1;
considerare.v 1763 :: valutarsi 1;valutare 1;osservare 1;
considerare.v 1764 :: vedere 2;valutare 1;prendere in considerazione 1;
considerare.v 1765 :: ritenere 1;reputare 1;giudicare 1;
considerare.v 1766 :: ritenere 1;giudicare 1;
considerare.v 1767 :: vedere 1;valutare 1;osservare 1;
considerare.v 1768 :: valutare 2;ritenere 1;reputare 1;pensare 1;
considerare.v 1769 :: valutare 1;vagliare 1;prese in esame 1;prese in considerazione 1;esaminare 1;
considerare.v 1770 :: ritenere 2;reputare 1;
complesso.a 1771 :: difficile 2;lungo 1;complicato 1;
complesso.a 1772 :: complicato 2;elaborato 1;articolato 1;
complesso.a 1773 :: elaborato 1;articolato 1;
complesso.a 1774 :: articolato 2;intricato 1;
complesso.a 1775 :: articolato 2;tortuoso 1;elaborato 1;difficile 1;
complesso.a 1776 :: difficile 2;complicato 1;
complesso.a 1777 :: problematico 1;difficile 1;complicato 1;
complesso.a 1778 :: articolato 2;elaborato 1;composito 1;complicato 1;
complesso.a 1779 :: complicato 2;spinoso 1;problematico 1;difficile 1;
complesso.a 1780 :: difficile 2;elaborato 1;complicato 1;
fermo.a 1781 :: statico 1;bloccato 1;bloccare 1;
fermo.a 1782 :: stabile 1;
fermo.a 1783 :: bloccato 1;bloccare 1;
fermo.a 1784 :: deciso 2;irremovibile 1;
fermo.a 1785 :: immobile 1;bloccare 1;
fermo.a 1786 :: stabile 1;bloccato 1;bloccare 1;
fermo.a 1787 :: 
fermo.a 1788 :: inattivo 1;immobile 1;bloccato 1;bloccare 1;
fermo.a 1789 :: stabile 1;
fermo.a 1790 :: statico 1;immobile 1;bloccato 1;bloccare 1;
spazio.n 1791 :: posto 1;opportunita' 1;
spazio.n 1792 :: rilievo 1;importanza 1;adito 1;
spazio.n 1793 :: 
spazio.n 1794 :: superficie 1;scomparto 1;parte 1;
spazio.n 1795 :: possibilita' 1;
spazio.n 1796 :: area 2;luogo 1;distesa 1;
spazio.n 1797 :: area 2;luogo 1;
spazio.n 1798 :: area 1;
spazio.n 1799 :: area 1;
spazio.n 1800 :: possibilita' 1;
avviare.v 1801 :: intraprendere 1;innescare 1;iniziare 1;dare il via 1;
avviare.v 1802 :: iniziare 1;indirizzare 1;
avviare.v 1803 :: preparare 2;incamminare 1;dirigere 1;
avviare.v 1804 :: intraprendere 2;muovere 1;intentare 1;fare 1;
avviare.v 1805 :: intraprendere 2;iniziare 1;dare il via 1;cominciare 1;
avviare.v 1806 :: preparare 1;incamminare 1;dirigere 1;
avviare.v 1807 :: dirigere 2;preparare 1;predisporre 1;
avviare.v 1808 :: iniziare 2;dare il via 1;aprire 1;
avviare.v 1809 :: intraprendere 1;iniziare 1;cominciare 1;aprire 1;
avviare.v 1810 :: intraprendere 1;iniziare 1;attivare 1;aprire 1;
favorevole.a 1811 :: daccordo 1;bendisposto 1;a favore 1;
favorevole.a 1812 :: positivo 2;vantaggioso 1;propizio 1;
favorevole.a 1813 :: positivo 2;felice 1;buono 1;
favorevole.a 1814 :: incline 1;adatto 1;
favorevole.a 1815 :: 
favorevole.a 1816 :: propenso 1;
favorevole.a 1817 :: positivo 2;buono 1;
favorevole.a 1818 :: vantaggioso 1;propenso 1;conveniente 1;
favorevole.a 1819 :: conveniente 2;
favorevole.a 1820 :: propizio 2;vantaggioso 1;adatto 1;
suscitare.v 1821 :: provocare 2;destare 1;causare 1;
suscitare.v 1822 :: generare 2;scaturire 1;produrre 1;nascere 1;
suscitare.v 1823 :: provocare 1;innescare 1;infondere 1;
suscitare.v 1824 :: provocare 1;originare 1;determinare 1;causare 1;
suscitare.v 1825 :: provocare 1;generare 1;determinare 1;causare 1;
suscitare.v 1826 :: provocare 1;generare 1;determinare 1;destare 1;causare 1;
suscitare.v 1827 :: provocare 2;generare 1;causare 1;
suscitare.v 1828 :: provocare 1;originare 1;destare 1;causare 1;
suscitare.v 1829 :: provocare 1;originare 1;generare 1;far sorgere 1;determinare 1;causare 1;
suscitare.v 1830 :: provocare 3;originare 1;generare 1;destare 1;causare 1;
chiaro.a 1831 :: 
chiaro.a 1832 :: trasparente 1;evidente 1;esplicito 1;aperto 1;
chiaro.a 1833 :: deciso 2;preciso 1;determinato 1;
chiaro.a 1834 :: noto 1;definito 1;certo 1;
chiaro.a 1835 :: 
chiaro.a 1836 :: ovvio 1;normale 1;lampante 1;evidente 1;certo 1;
chiaro.a 1837 :: 
chiaro.a 1838 :: evidente 1;
chiaro.a 1839 :: risalto 1;luce 1;evidenza 1;
chiaro.a 1840 :: 
magari.r 1841 :: forse 2;
magari.r 1842 :: probabilmente 2;presumibilmente 1;forse 1;
magari.r 1843 :: semmai 1;eventualmente 1;addirittura 1;
magari.r 1844 :: talvolta 1;semmai 1;persino 1;casomai 1;al limite 1;
magari.r 1845 :: semmai 1;eventualmente 1;anche 1;
magari.r 1846 :: probabilmente 2;presumibilmente 1;forse 1;
magari.r 1847 :: anche se 2;
magari.r 1848 :: semmai 1;persino 1;nel caso 1;
magari.r 1849 :: probabilmente 2;forse 2;
magari.r 1850 :: probabilmente 2;forse 2;
comunque.r 1851 :: tuttavia 1;in ogni caso 1;
comunque.r 1852 :: sicuramente 1;di sicuro 1;certamente 1;ad ogni modo 1;
comunque.r 1853 :: in ogni caso 2;pero' 1;
comunque.r 1854 :: tuttavia 1;pero' 1;in ogni caso 1;ad ogni modo 1;
comunque.r 1855 :: in ogni caso 2;
comunque.r 1856 :: pero' 2;tuttavia 1;certo 1;
comunque.r 1857 :: in ogni caso 2;in ogni modo 1;
comunque.r 1858 :: lo stesso 2;ugualmente 1;
comunque.r 1859 :: in ogni caso 2;tuttavia 1;lo stesso 1;
comunque.r 1860 :: in ogni caso 2;tuttavia 1;
prendere.v 1861 :: schierarsi 1;assumere 1;
prendere.v 1862 :: servirsi 1;
prendere.v 1863 :: assumere 2;ingerire 1;
prendere.v 1864 :: riprendere 1;ottenere 1;guadagnare 1;
prendere.v 1865 :: percorrere 1;imboccare 1;fare 1;
prendere.v 1866 :: 
prendere.v 1867 :: considerare 1;
prendere.v 1868 :: rifare 1;arrabbiarsi 1;arrabbiare 1;
prendere.v 1869 :: supporre 1;esaminare 1;considerare 1;
prendere.v 1870 :: assumere 1;
perche'.r 1871 :: per quale motivo 1;come mai 1;a quale proposito 1;
perche'.r 1872 :: come mai 2;per quale motivo 1;
perche'.r 1873 :: poiche' 2;
perche'.r 1874 :: come mai 2;per quale motivo 1;
perche'.r 1875 :: per quale motivo 1;come mai 1;
perche'.r 1876 :: per quale motivo 2;
perche'.r 1877 :: come mai 2;per quale motivo 1;
perche'.r 1878 :: 
perche'.r 1879 :: per quale motivo 2;a che scopo 1;
perche'.r 1880 :: poiche' 2;in quanto 1;
assai.r 1881 :: molto 2;veramente 1;parecchio 1;notevolmente 1;
assai.r 1882 :: tanto 2;parecchio 1;notevomente 1;molto 1;
assai.r 1883 :: molto 2;notevolmente 1;
assai.r 1884 :: molto 2;parecchio 1;alquanto 1;
assai.r 1885 :: molto 2;tanto 1;
assai.r 1886 :: molto 2;parecchio 1;
assai.r 1887 :: molto 2;tanto 1;parecchio 1;
assai.r 1888 :: molto 2;parecchio 1;notevolmente 1;
assai.r 1889 :: molto 2;parecchio 1;alquanto 1;
assai.r 1890 :: molto 2;parecchio 1;alquanto 1;
utile.a 1891 :: prezioso 1;opportuno 1;
utile.a 1892 :: prezioso 1;importante 1;determinante 1;
utile.a 1893 :: vantaggioso 2;conveniente 1;
utile.a 1894 :: vantaggioso 1;
utile.a 1895 :: vantaggioso 1;di aiuto 1;
utile.a 1896 :: produttivo 1;funzionale 1;di aiuto 1;
utile.a 1897 :: vantaggioso 1;possibile 1;
utile.a 1898 :: valido 1;possibile 1;
utile.a 1899 :: proficuo 1;opportuno 1;conveniente 1;
utile.a 1900 :: attivo 1;
inserire.v 1901 :: posizionare 1;mettere 1;collocare 1;
inserire.v 1902 :: intromettere 1;introdurre 1;integrarsi 1;insinuare 1;fare largo 1;
inserire.v 1903 :: introdurre 1;infilarsi 1;immettere 1;
inserire.v 1904 :: porre 1;mettere 1;introdurre 1;aggiungere 1;
inserire.v 1905 :: introdurre 1;immettere 1;
inserire.v 1906 :: introdurre 2;mettere 1;
inserire.v 1907 :: introdurre 2;mettere 1;aggiungere 1;
inserire.v 1908 :: includere 2;immettere 1;
inserire.v 1909 :: trascrivere 1;includere 1;aggiungere 1;
inserire.v 1910 :: posizionare 1;introdurre 1;immettere 1;
programma.n 1911 :: piano 2;
programma.n 1912 :: piano 2;progetto 1;
programma.n 1913 :: schema 1;progetto 1;piano 1;disegno 1;
programma.n 1914 :: software 2;
programma.n 1915 :: trasmissione 2;
programma.n 1916 :: progetto 1;calendario 1;agenda 1;
programma.n 1917 :: progetto 2;piano 2;disegno 2;
programma.n 1918 :: progetto 2;piano 2;disegno 1;
programma.n 1919 :: piano 2;progetto 1;
programma.n 1920 :: piano 2;schema 1;progetto 1;
processo.n 1921 :: procedimento giudiziale 1;procedimento 1;
processo.n 1922 :: sviluppo 1;progresso 1;procedimento 1;evoluzione 1;
processo.n 1923 :: 
processo.n 1924 :: sviluppo 1;procedura 1;procedimento 1;
processo.n 1925 :: sviluppo 1;sistema 1;procedura 1;
processo.n 1926 :: giudizio 1;
processo.n 1927 :: transizione 1;procedimento 1;
processo.n 1928 :: 
processo.n 1929 :: sistema 1;procedura 1;procedimento 1;
processo.n 1930 :: udienza 1;
produrre.v 1931 :: generare 2;dare vita 1;creare 1;
produrre.v 1932 :: originare 1;generare 1;creare 1;
produrre.v 1933 :: finanziare 2;
produrre.v 1934 :: fare 1;creare 1;confezionare 1;
produrre.v 1935 :: generare 1;fruttare 1;dare vita a 1;
produrre.v 1936 :: realizzare 1;fare 1;dare 1;creare 1;
produrre.v 1937 :: finanziare 2;ideare 1;fare 1;creare 1;
produrre.v 1938 :: creare 2;generare 1;
produrre.v 1939 :: generare 2;creare 1;
produrre.v 1940 :: ottenere 1;generare 1;fruttare 1;creare 1;avere 1;
via.r 1941 :: suvvia 2;su 1;avanti 1;
via.r 1942 :: altrove 2;
via.r 1943 :: da parte 1;
via.r 1944 :: fuori 1;
via.r 1945 :: 
via.r 1946 :: 
via.r 1947 :: avanti 2;
via.r 1948 :: tramite 1;per 1;attraverso 1;
via.r 1949 :: 
via.r 1950 :: scappare 1;
sottile.a 1951 :: fine 2;
sottile.a 1952 :: affusolato 1;
sottile.a 1953 :: fino 1;fine 1;astuto 1;acuto 1;
sottile.a 1954 :: 
sottile.a 1955 :: fine 2;arguto 1;acuto 1;
sottile.a 1956 :: 
sottile.a 1957 :: 
sottile.a 1958 :: sagace 1;fine 1;acuto 1;
sottile.a 1959 :: fine 1;
sottile.a 1960 :: fine 1;
stabile.a 1961 :: solido 2;saldo 1;
stabile.a 1962 :: solido 2;saldo 1;robusto 1;forte 1;
stabile.a 1963 :: costante 2;invariato 1;immutato 1;fisso 1;
stabile.a 1964 :: solido 2;saldo 1;
stabile.a 1965 :: 
stabile.a 1966 :: costante 2;invariato 1;immutato 1;fisso 1;
stabile.a 1967 :: solido 1;sicuro 1;robusto 1;
stabile.a 1968 :: costante 1;
stabile.a 1969 :: stazionario 1;invariato 1;fisso 1;costante 1;
stabile.a 1970 :: permanente 1;
sapere.v 1971 :: 
sapere.v 1972 :: conoscere 2;
sapere.v 1973 :: capire 1;apprendere 1;
sapere.v 1974 :: prevedere 1;essere certo 1;essere a conoscenza 1;
sapere.v 1975 :: essere al corrente 1;essere a conoscenza 1;
sapere.v 1976 :: riuscire a 2;essere in grado di 1;
sapere.v 1977 :: conoscenza 2;sapienza 1;
sapere.v 1978 :: capire 2;vedere 1;comprendere 1;
sapere.v 1979 :: conoscere 1;
sapere.v 1980 :: prevedere 1;essere al corrente 1;essere a conoscenza 1;
veloce.a 1981 :: rapido 2;scattante 1;
veloce.a 1982 :: rapido 2;
veloce.a 1983 :: rapidamente 1;in fretta 1;
veloce.a 1984 :: svelto 1;spedito 1;rapido 1;
veloce.a 1985 :: celere 1;
veloce.a 1986 :: rapido 2;
veloce.a 1987 :: svelto 1;spedito 1;rapido 1;in fretta 1;
veloce.a 1988 :: svelto 1;spedito 1;rapido 1;in fretta 1;
veloce.a 1989 :: svelto 2;rapidamente 1;
veloce.a 1990 :: rapido 1;celere 1;
insomma.r 1991 :: sintetizzare (sintetizzando) 1;in sintesi 1;in conclusione 1;dunque 1;
insomma.r 1992 :: in definitiva 1;in conclusione 1;dopotutto 1;concludere (concludendo) 1;
insomma.r 1993 :: in sostanza 1;
insomma.r 1994 :: in sostanza 1;dunque 1;dopotutto 1;
insomma.r 1995 :: in definitiva 1;dunque 1;
insomma.r 1996 :: dunque 1;
insomma.r 1997 :: dunque 2;in fin dei conti 1;alla fin fine 1;
insomma.r 1998 :: in breve 1;dunque 1;
insomma.r 1999 :: per concludere 1;in definitiva 1;dunque 1;concludere (concludendo) 1;
insomma.r 2000 :: in sostanza 1;dunque 1;allora 1;
deciso.a 2001 :: determinato 2;convinto 1;
deciso.a 2002 :: determinato 2;sicuro 1;fermo 1;convinto 1;
deciso.a 2003 :: energico 2;forte 1;determinato 1;
deciso.a 2004 :: risoluto 1;fermo 1;determinato 1;
deciso.a 2005 :: determinato 2;forte 1;
deciso.a 2006 :: sicuro 1;risoluto 1;intenso 1;forte 1;determinato 1;
deciso.a 2007 :: intenso 1;forte 1;
deciso.a 2008 :: netto 1;intenso 1;forte 1;
deciso.a 2009 :: netto 1;intenso 1;forte 1;
deciso.a 2010 :: netto 2;forte 1;accentuato 1;
